<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【TEE】PENGLAI TEE | Xinyao</title>
  <meta name="keywords" content=" TEE , PENGLAI ">
  <meta name="description" content="【TEE】PENGLAI TEE | Xinyao">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="勇攀高峰">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://zhengxinyao.github.io/tags/index.html">
<meta property="og:site_name" content="Xinyao">
<meta property="og:description" content="勇攀高峰">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T15:59:52.000Z">
<meta property="article:modified_time" content="2024-02-07T15:59:52.773Z">
<meta property="article:author" content="zxy">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/myself.png"/>
</a>
<div class="author">
    <span>zxy</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zhengxinyao"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="linkedin"
               href="https://www.linkedin.com/in/%E6%98%95%E7%91%B6-%E9%83%91-956a732b5/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-linkedin"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/destiny-44-90-76"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_43543209?spm=1010.2135.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1601835186@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1601835186&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="论文记录">
            
            论文记录
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="知识总结">
            
            知识总结
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="阅读分享">
            
            阅读分享
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>侧信道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态缓存划分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多租户调度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分组加密</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>共享内存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存保护</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>云安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMD SEV</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMD SEV- SNP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMD SEV-SNP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ARM CCA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GPU</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Intel SGX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Intel TDX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PENGLAI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TEE</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/27/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91PERSONAL%20LLM%20AGENTS%E7%9A%84%E9%9A%90%E7%A7%81%E5%92%8C%E5%AE%89%E5%85%A8/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【LLM安全】PERSONAL LLM AGENTS的隐私和安全">【LLM安全】PERSONAL LLM AGENTS的隐私和安全</span>
            <span class="post-date" title="2024-02-27 11:03:20">2024/02/27</span>
        </a>
        
        
        <a  class="全部文章 阅读分享 "
           href="/2024/02/26/%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E9%80%BB%E8%BE%91%E6%96%B0%E5%BC%95-%E6%80%8E%E4%B9%88%E5%88%A4%E5%88%AB%E6%98%AF%E9%9D%9E%EF%BC%88%E6%AE%B7%E6%B5%B7%E5%85%89%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【阅读】逻辑新引 怎么判别是非（殷海光）">【阅读】逻辑新引 怎么判别是非（殷海光）</span>
            <span class="post-date" title="2024-02-26 21:53:30">2024/02/26</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/26/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91A-Survey-on-Large-Language-Model-LLM-Security-and-Privacy-The-Good-the-Bad-and-the-Ugly%EF%BC%88%E7%BB%BC%E8%BF%B0%EF%BC%89/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【论文】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）
【论文】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）">【论文】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）
【论文】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）</span>
            <span class="post-date" title="2024-02-26 20:29:06">2024/02/26</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91SRAM%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7/"
           data-tag="安全,架构"
           data-author="" >
            <span class="post-title" title="【架构】SRAM的安全性">【架构】SRAM的安全性</span>
            <span class="post-date" title="2024-02-25 22:55:54">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91%E9%9D%A2%E5%90%91%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%EF%BC%88AI%EF%BC%89-%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7/"
           data-tag="安全,架构,AI,加速器"
           data-author="" >
            <span class="post-title" title="【架构】面向人工智能 （AI） 的硬件的可靠性">【架构】面向人工智能 （AI） 的硬件的可靠性</span>
            <span class="post-date" title="2024-02-25 22:33:18">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91GPU%E6%9E%B6%E6%9E%84%E6%80%BB%E7%BB%93/"
           data-tag="GPU,架构"
           data-author="" >
            <span class="post-title" title="【架构】GPU架构总结">【架构】GPU架构总结</span>
            <span class="post-date" title="2024-02-25 20:52:00">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E5%AE%89%E5%85%A8%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8%E7%BB%BC%E8%BF%B0/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【安全】大模型安全综述">【安全】大模型安全综述</span>
            <span class="post-date" title="2024-02-25 20:28:32">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91ProMT-Optimizing-Integrity-Tree-Updates-for-Write-Intensive-Pages-in-Secure-NVMs/"
           data-tag="NVM,内存安全"
           data-author="" >
            <span class="post-title" title="【TEE论文】ProMT: Optimizing Integrity Tree Updates for Write-Intensive Pages in Secure NVMs">【TEE论文】ProMT: Optimizing Integrity Tree Updates for Write-Intensive Pages in Secure NVMs</span>
            <span class="post-date" title="2024-02-25 20:27:27">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91GPU%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag="GPU,虚拟化"
           data-author="" >
            <span class="post-title" title="【架构】GPU虚拟化">【架构】GPU虚拟化</span>
            <span class="post-date" title="2024-02-25 20:26:11">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%88TLS%EF%BC%89%E5%A4%A7%E6%B1%87%E6%80%BB/"
           data-tag="云安全"
           data-author="" >
            <span class="post-title" title="【云安全】传输层安全性（TLS）大汇总">【云安全】传输层安全性（TLS）大汇总</span>
            <span class="post-date" title="2024-02-25 20:22:53">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E8%AE%BA%E6%96%87%E3%80%91VELTAIR-Towards-High-Performance-Multi-tenant-Deep-Learning-Services-via-Adaptive-Compilation/"
           data-tag="架构,多租户调度"
           data-author="" >
            <span class="post-title" title="【架构论文】VELTAIR: Towards High-Performance Multi-tenant Deep Learning Services via Adaptive Compilation">【架构论文】VELTAIR: Towards High-Performance Multi-tenant Deep Learning Services via Adaptive Compilation</span>
            <span class="post-date" title="2024-02-25 20:21:48">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E8%AE%BA%E6%96%87%E3%80%91Composable-Cachelets-Protecting-Enclaves-from-Cache-Side-Channel-Attacks%EF%BC%882022USENIX-Security%EF%BC%89/"
           data-tag="TEE,架构,侧信道"
           data-author="" >
            <span class="post-title" title="【架构论文】Composable Cachelets: Protecting Enclaves from Cache Side-Channel Attacks（2022USENIX Security）">【架构论文】Composable Cachelets: Protecting Enclaves from Cache Side-Channel Attacks（2022USENIX Security）</span>
            <span class="post-date" title="2024-02-25 20:19:18">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E8%AE%BA%E6%96%87%E3%80%91SecDCP-Secure-dynamic-cache-partitioning-for-efficient-timing-channel-protection%EF%BC%882016-DAC%EF%BC%89/"
           data-tag="论文,动态缓存划分"
           data-author="" >
            <span class="post-title" title="【架构论文】SecDCP: Secure dynamic cache partitioning for efficient timing channel protection（2016 DAC）">【架构论文】SecDCP: Secure dynamic cache partitioning for efficient timing channel protection（2016 DAC）</span>
            <span class="post-date" title="2024-02-25 20:17:52">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Reusable-Enclaves-for-Confidential-Serverless-Computing%EF%BC%88usenixsecurity23%EF%BC%89/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】Reusable Enclaves for Confidential Serverless Computing（usenixsecurity23）">【TEE论文】Reusable Enclaves for Confidential Serverless Computing（usenixsecurity23）</span>
            <span class="post-date" title="2024-02-25 20:14:26">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Confidential-Serverless-Made-Efficient-with-Plug-In-Enclaves-%EF%BC%882021-ISCA%EF%BC%89/"
           data-tag="TEE,论文,共享内存"
           data-author="" >
            <span class="post-title" title="【TEE论文】Confidential Serverless Made Efficient with Plug-In Enclaves （2021 ISCA）">【TEE论文】Confidential Serverless Made Efficient with Plug-In Enclaves （2021 ISCA）</span>
            <span class="post-date" title="2024-02-25 20:12:45">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Trust-Beyond-Border-Lightweight-Verifiable-User-Isolation-for-Protecting-In-Enclave-Service/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】Trust Beyond Border: Lightweight, Verifiable User Isolation for Protecting In-Enclave Service">【TEE论文】Trust Beyond Border: Lightweight, Verifiable User Isolation for Protecting In-Enclave Service</span>
            <span class="post-date" title="2024-02-25 20:11:52">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91-HETEE-Enabling-rack-scale-confidential-computing-using-heterogeneous-TEE-2020-SP/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】(HETEE)Enabling rack-scale confidential computing using heterogeneous TEE(2020 SP)">【TEE论文】(HETEE)Enabling rack-scale confidential computing using heterogeneous TEE(2020 SP)</span>
            <span class="post-date" title="2024-02-25 20:08:42">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91HyperEnclave-An-Open-and-Cross-platform-Trusted-Execution-Environment%EF%BC%88USENIX-ATC-2022%EF%BC%89/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】HyperEnclave: An Open and Cross-platform Trusted Execution Environment（USENIX ATC 2022）">【TEE论文】HyperEnclave: An Open and Cross-platform Trusted Execution Environment（USENIX ATC 2022）</span>
            <span class="post-date" title="2024-02-25 20:07:36">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E7%89%87%E5%A4%96%E5%86%85%E5%AD%98%E4%BF%9D%E6%8A%A4%EF%BC%9AAES%E5%88%86%E7%BB%84%E7%AE%97%E6%B3%95-MAC%E5%AE%8C%E6%95%B4%E6%80%A7%E9%AA%8C%E8%AF%81/"
           data-tag="TEE,内存保护,分组加密"
           data-author="" >
            <span class="post-title" title="【TEE】片外内存保护：AES分组算法+MAC完整性验证">【TEE】片外内存保护：AES分组算法+MAC完整性验证</span>
            <span class="post-date" title="2024-02-25 20:05:04">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91Intel-SGX%E7%9A%84%E4%B8%8D%E8%B6%B3%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="TEE,Intel SGX"
           data-author="" >
            <span class="post-title" title="【TEE】Intel SGX的不足和解决方案">【TEE】Intel SGX的不足和解决方案</span>
            <span class="post-date" title="2024-02-25 19:59:35">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91Intel%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/"
           data-tag="TEE,Intel TDX,Intel SGX"
           data-author="" >
            <span class="post-title" title="【TEE】Intel可信执行环境的前世今生">【TEE】Intel可信执行环境的前世今生</span>
            <span class="post-date" title="2024-02-25 19:54:18">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%BF%9D%E9%9A%9C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8/"
           data-tag="LLM,TEE"
           data-author="" >
            <span class="post-title" title="【TEE】可信执行环境保障大模型安全">【TEE】可信执行环境保障大模型安全</span>
            <span class="post-date" title="2024-02-25 19:52:39">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91PENGLAI-TEE/"
           data-tag="TEE,PENGLAI"
           data-author="" >
            <span class="post-title" title="【TEE】PENGLAI TEE">【TEE】PENGLAI TEE</span>
            <span class="post-date" title="2024-02-25 19:51:30">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91AMD-SEV-SNP%E5%92%8CIntel-TDX%E7%9A%84%E6%A6%82%E8%BF%B0/"
           data-tag="TEE,AMD SEV- SNP,Intel TDX"
           data-author="" >
            <span class="post-title" title="【TEE】AMD SEV- SNP和Intel TDX的概述">【TEE】AMD SEV- SNP和Intel TDX的概述</span>
            <span class="post-date" title="2024-02-25 19:36:13">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91ARM-CCA-%E5%8F%AF%E4%BF%A1%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84/"
           data-tag="TEE,ARM CCA"
           data-author="" >
            <span class="post-title" title="【TEE】ARM CCA 可信计算架构">【TEE】ARM CCA 可信计算架构</span>
            <span class="post-date" title="2024-02-25 19:24:38">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E3%80%90AMD-SEV-SNP-%E7%99%BD%E7%9A%AE%E4%B9%A6%E3%80%91%E9%80%9A%E8%BF%87%E5%AE%8C%E6%95%B4%E6%80%A7%E4%BF%9D%E6%8A%A4%E5%8A%A0%E5%BC%BAVM%E9%9A%94%E7%A6%BB/"
           data-tag="TEE,AMD SEV-SNP"
           data-author="" >
            <span class="post-title" title="【TEE】【AMD SEV-SNP 白皮书】通过完整性保护加强VM隔离">【TEE】【AMD SEV-SNP 白皮书】通过完整性保护加强VM隔离</span>
            <span class="post-date" title="2024-02-25 19:11:12">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E3%80%90AMD-SEV%E5%86%85%E5%AD%98%E5%8A%A0%E5%AF%86%E3%80%91-%E7%99%BD%E7%9A%AE%E4%B9%A6/"
           data-tag="TEE,AMD SEV"
           data-author="" >
            <span class="post-title" title="【TEE】【AMD SEV内存加密】 白皮书">【TEE】【AMD SEV内存加密】 白皮书</span>
            <span class="post-date" title="2024-02-25 19:05:02">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Confidential-Computing-within-an-AI-Accelerator/"
           data-tag="TEE,论文,AI加速器,架构设计"
           data-author="" >
            <span class="post-title" title="【TEE论文】Confidential Computing within an AI Accelerator">【TEE论文】Confidential Computing within an AI Accelerator</span>
            <span class="post-date" title="2024-02-25 18:53:04">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%B8%9A%E7%95%8C%E8%B5%84%E6%96%99/"
           data-tag="TEE"
           data-author="" >
            <span class="post-title" title="【TEE】可信执行环境业界资料">【TEE】可信执行环境业界资料</span>
            <span class="post-date" title="2024-02-25 18:31:25">2024/02/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-【TEE】PENGLAI-TEE" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【TEE】PENGLAI TEE</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="知识总结">知识总结</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">TEE</a>
            
            <a class="color3">PENGLAI</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-25 19:52:32'>2024-02-25 19:51</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-text">1 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-PengLai-%E4%BA%8E2021RISC-V%E4%B8%AD%E5%9B%BD%E5%B3%B0%E4%BC%9A"><span class="toc-text">2 PengLai 于2021RISC-V中国峰会</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-TEE-enclave%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-text">2.1 TEE&#x2F;enclave有什么用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%AC%E8%8E%B1TEE"><span class="toc-text">蓬莱TEE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%93%AC%E8%8E%B1%E6%96%87%E6%A1%A3"><span class="toc-text">3 蓬莱文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%95%99%E7%A8%8B%EF%BC%88%E8%93%AC%E8%8E%B1TVM%EF%BC%89"><span class="toc-text">3.1 教程（蓬莱TVM）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E8%BF%90%E8%A1%8C%E9%A3%9E%E5%9C%B0%E7%A8%8B%E5%BA%8Fhello-world"><span class="toc-text">3.1.1 运行飞地程序hello world</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-enclave-enclave%E5%92%8Cenclave-host%E4%B9%8B%E9%97%B4%E7%9A%84IPC"><span class="toc-text">3.1.2 enclave-enclave和enclave-host之间的IPC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-%E5%BD%B1%E5%AD%90%E9%A3%9E%E5%9C%B0"><span class="toc-text">3.1.3 影子飞地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-4-%E6%9C%8D%E5%8A%A1%E5%99%A8enclave"><span class="toc-text">3.1.4 服务器enclave</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-5-%E8%AF%81%E6%98%8E"><span class="toc-text">3.1.5 证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-6-enclave%E5%81%9C%E6%AD%A2%E3%80%81%E6%81%A2%E5%A4%8D%E3%80%81%E9%94%80%E6%AF%81"><span class="toc-text">3.1.6 enclave停止、恢复、销毁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E8%93%AC%E8%8E%B1-TVM%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C"><span class="toc-text">3.2 蓬莱-TVM用户手册</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text">3.2.1 文件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-%E4%B8%BB%E6%9C%BA%E7%AB%AF%E6%8E%A5%E5%8F%A3"><span class="toc-text">3.2.2 主机端接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-%E5%AE%89%E5%85%A8%E5%8C%BA%E7%AB%AF%E5%8F%A3"><span class="toc-text">3.2.3 安全区端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-4-%E9%85%8D%E7%BD%AE"><span class="toc-text">3.2.4 配置</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/466393646/answer/1960960170">蓬莱 TEE 介绍</a><br><a target="_blank" rel="noopener" href="https://ipads.se.sjtu.edu.cn/zh/publications/FengOSDI21-preprint.pdf">蓬莱 TEE 论文</a><br><a target="_blank" rel="noopener" href="https://penglai-doc.readthedocs.io/en/latest/">蓬莱 TEE 文档</a><br><a target="_blank" rel="noopener" href="https://github.com/Penglai-Enclave">蓬莱 TEE 项目</a></p>
<p>@<div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-text">1 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-PengLai-%E4%BA%8E2021RISC-V%E4%B8%AD%E5%9B%BD%E5%B3%B0%E4%BC%9A"><span class="toc-text">2 PengLai 于2021RISC-V中国峰会</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-TEE-enclave%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-text">2.1 TEE&#x2F;enclave有什么用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%AC%E8%8E%B1TEE"><span class="toc-text">蓬莱TEE</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%93%AC%E8%8E%B1%E6%96%87%E6%A1%A3"><span class="toc-text">3 蓬莱文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%95%99%E7%A8%8B%EF%BC%88%E8%93%AC%E8%8E%B1TVM%EF%BC%89"><span class="toc-text">3.1 教程（蓬莱TVM）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E8%BF%90%E8%A1%8C%E9%A3%9E%E5%9C%B0%E7%A8%8B%E5%BA%8Fhello-world"><span class="toc-text">3.1.1 运行飞地程序hello world</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-enclave-enclave%E5%92%8Cenclave-host%E4%B9%8B%E9%97%B4%E7%9A%84IPC"><span class="toc-text">3.1.2 enclave-enclave和enclave-host之间的IPC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-%E5%BD%B1%E5%AD%90%E9%A3%9E%E5%9C%B0"><span class="toc-text">3.1.3 影子飞地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-4-%E6%9C%8D%E5%8A%A1%E5%99%A8enclave"><span class="toc-text">3.1.4 服务器enclave</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-5-%E8%AF%81%E6%98%8E"><span class="toc-text">3.1.5 证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-6-enclave%E5%81%9C%E6%AD%A2%E3%80%81%E6%81%A2%E5%A4%8D%E3%80%81%E9%94%80%E6%AF%81"><span class="toc-text">3.1.6 enclave停止、恢复、销毁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E8%93%AC%E8%8E%B1-TVM%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C"><span class="toc-text">3.2 蓬莱-TVM用户手册</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text">3.2.1 文件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-%E4%B8%BB%E6%9C%BA%E7%AB%AF%E6%8E%A5%E5%8F%A3"><span class="toc-text">3.2.2 主机端接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-%E5%AE%89%E5%85%A8%E5%8C%BA%E7%AB%AF%E5%8F%A3"><span class="toc-text">3.2.3 安全区端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-4-%E9%85%8D%E7%BD%AE"><span class="toc-text">3.2.4 配置</span></a></li></ol></li></ol></li></ol></div></p>
<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h1><p>蓬莱TEE满足不同的场景需求：</p>
<ul>
<li>Penglai-TVM: 基于OpenSBI，支持不可信host和enclaves的 细粒度隔离（页级别隔离）。<a target="_blank" rel="noopener" href="https://github.com/Penglai-Enclave/Penglai-Enclave-TVM">代码</a>。</li>
<li>Penglai-sPMP: 它利用 PMP或者 sPMP (S-mode PMP)提供基本的enclave功能。<a target="_blank" rel="noopener" href="https://github.com/Penglai-Enclave/Penglai-Enclave-sPMP">代码</a>。</li>
<li>Penglai-ZONE: 是一个旨在支持可信执行环境（TEE）中的特权区域的项目，例如TEEOS，统一可扩展固件接口（UEFI）中的独立MM。<a target="_blank" rel="noopener" href="https://github.com/Penglai-Enclave/PenglaiZone">代码</a>。</li>
<li>PengLai-MCU:支持Global Platform，支持PSA。非开源。</li>
</ul>
<p>为了实现软件可信的通用性，蓬莱TEE架构在安全监控器和具体的硬件原语间，设计了一层“安全原语”接口。 可信环境实例的管理逻辑将实现在这层通用的接口上，而不需要关心具体的硬件隔离和保护机制。<br><img src="/../%E3%80%90TEE%E3%80%91PENGLAI-TEE/b6f47a7f97e84999a791f93595e6c696.png" alt="在这里插入图片描述"></p>
<p>PengLai的新颖特征</p>
<ul>
<li>跨安全区通信：蓬莱支持使用零拷贝内存传输机制的同步和异步跨 enclave 通信。</li>
<li>安全文件系统：蓬莱采用 xv6fs 和 littlefs 作为其文件系统，服务于飞地。 它利用 SDK 中的加密库来加密&#x2F;解密数据并提供完整性保护。</li>
<li>SDK 中的加密库：支持SM4等国密算法，蓬莱利用Mbed TLS 提供其他加密算法支持，Mbed TLS 是一个 C 库，用于实现加密原语、X.509 证书操作以及 SSL&#x2F;TLS 和 DTLS 协议。其代码占用空间小，适用于嵌入式系统。</li>
</ul>
<hr>
<h1 id="2-PengLai-于2021RISC-V中国峰会"><a href="#2-PengLai-于2021RISC-V中国峰会" class="headerlink" title="2 PengLai 于2021RISC-V中国峰会"></a>2 PengLai 于2021RISC-V中国峰会</h1><h2 id="2-1-TEE-enclave有什么用"><a href="#2-1-TEE-enclave有什么用" class="headerlink" title="2.1 TEE&#x2F;enclave有什么用"></a>2.1 TEE&#x2F;enclave有什么用</h2><p><strong>各大厂商对TEE的重视</strong></p>
<p>近年来，各大CPU厂商都纷纷推出了<strong>安全和隔离</strong>的特性。<br>Intel在近6年推出的安全特性数量超过了之前46年的总和。<br>最近发布的ARMv9也把<strong>安全作为与AI、性能并重的三大特性之一</strong>，其重点CCA（Confidential Computing Architecture），就是TEE技术之一。<br><img src="/../%E3%80%90TEE%E3%80%91PENGLAI-TEE/8fc170adb6c04f489cde4ab4967d7326.png" alt="在这里插入图片描述"></p>
<p><strong>TEE是什么？</strong></p>
<p>TEE就是将操作系统的部分功能下沉到CPU硬件，由硬件直接提供一个隔离的黑盒子执行环境，软件无法干预。<br>手机端使用指纹解锁、人脸支付等功能的时候，生物特征数据的采集和比对就是在这个黑盒子里完成的，使用的技术是ARM TrustZone。<br>在服务器端，TEE用来实现更通用的数据保护，比如加密数据库（微软Azure、蚂蚁金服等采用）或加密虚拟机（Google Cloud采用），保证即便是云管理员也无法窃取或篡改云租户的数据。</p>
<p>如果能够保证数据只在黑盒子里运行，那么把这些黑盒子连在一起，就形成了一个可靠的管道，从而允许数据的安全流动。这也是为什么ARM、AMD、Intel、Redhat、Facebook、Google、华为、阿里云、腾讯、百度、字节跳动等公司要在2019年成立机密计算联盟（Confidential Computing Consortium）的原因之一。这里的主要支撑技术之一，就是TEE。</p>
<h2 id="蓬莱TEE"><a href="#蓬莱TEE" class="headerlink" title="蓬莱TEE"></a>蓬莱TEE</h2><p><strong>现存的问题推动蓬莱的发展</strong></p>
<ul>
<li>硬件接口的碎片化</li>
<li>运行规模的不可扩展</li>
<li>对性能尤其是时延的影响</li>
<li>复杂度的增加</li>
<li>TEE自身出现可靠性问题</li>
</ul>
<p>问：RISC-V平台不是已经有keystone了么，为什么还要重新造轮子？<br>答：需要有中国自己的TEE</p>
<p><img src="/../%E3%80%90TEE%E3%80%91PENGLAI-TEE/bb4f625636f94977afa306d22e05000e.png" alt="在这里插入图片描述"><br><strong>蓬莱的特点</strong></p>
<ul>
<li>科研+应用驱动</li>
<li>场景多样化，考虑云和端不同需求，支持大内存的完整性保护，同时能运行1,000实例，且能做到4KB粒度的内存保护</li>
<li>开放平台<br><img src="/../%E3%80%90TEE%E3%80%91PENGLAI-TEE/c573a157a4dc4fd5bbc33cce4e5a0b85.png" alt="在这里插入图片描述"></li>
</ul>
<h1 id="3-蓬莱文档"><a href="#3-蓬莱文档" class="headerlink" title="3 蓬莱文档"></a>3 蓬莱文档</h1><p>蓬莱-TVM：通过受保护的页表（<a target="_blank" rel="noopener" href="https://ipads.se.sjtu.edu.cn/zh/publications/FengOSDI21-preprint.pdf">参考论文</a>）的纯软件实现实现了一个可扩展的飞地系统，蓬莱TVM可以实现可扩展的内存保护、零拷贝通信和安全区快速启动。<br>蓬莱-PMP：利用 PMP&#x2F;<a target="_blank" rel="noopener" href="https://github.com/Penglai-Enclave/Penglai-Enclave-sPMP/blob/master/Proposal-of-sPMP.pdf">sPMP</a> 来保护安全区内存。蓬莱-PMP版本更轻巧，可用于物联网设备。</p>
<h2 id="3-1-教程（蓬莱TVM）"><a href="#3-1-教程（蓬莱TVM）" class="headerlink" title="3.1 教程（蓬莱TVM）"></a>3.1 教程（蓬莱TVM）</h2><h3 id="3-1-1-运行飞地程序hello-world"><a href="#3-1-1-运行飞地程序hello-world" class="headerlink" title="3.1.1 运行飞地程序hello world"></a>3.1.1 运行飞地程序hello world</h3><p>主机应用程序是运行在主机内核中的不受信任的部分，可以创建或运行安全区。Enclave 应用，是在 enclave 中运行的受信任部分。</p>
<p><strong>主机操作飞地生命周期</strong><br>为基本主机应用程序提供的操作 enclave 的 API：PLenclave_create，PLenclave_run。</p>
<p>创建：使用<code>PLenclave_create</code>接口来创建飞地。Monitor 将实例化一个 enclave 实例并返回相应的eid ,使用不同的参数，主机可以创建不同类型的 enclave：影子 enclave、服务器 enclave 等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PLenclave_create(enclave, enclaveFile, params)</span><br></pre></td></tr></table></figure>
<p>运行：创建后，enclave 不会运行，直到调用<strong>PLenclave_run</strong>，enclave才运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = PLenclave_run(enclave)</span><br></pre></td></tr></table></figure>
<p>结束：enclave 线程不会返回到主机， 除非：（1） Enclave 已完成并退出。（2） Enclave 执行 ocall，需要返回用户级别进行处理。如果成功完成 enclave，则返回结果（不是返回值）将保持为零。 enclave 的返回值存储在返回参数<code>enclave-&gt;user_param.retval</code>中。</p>
<p><strong>主机操作飞地的结构体</strong></p>
<p>有三种基本结构可以操纵飞地，其初始化如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">elf_args_init(enclaveFile, eappfile)</span><br><span class="line">//记录给定 enclave 的 ELF 文件</span><br><span class="line"></span><br><span class="line">PLenclave_init(enclave)</span><br><span class="line">//主机用于创建、运行 enclave 的主要 enclave 结构</span><br><span class="line"></span><br><span class="line">enclave_args_init(params)</span><br><span class="line"> //存储所有 enclave 参数，这些参数将用于 enclave 创建、运行等。</span><br></pre></td></tr></table></figure>

<p><strong>enclave应用</strong><br>hello-world 在 enclave 中运行，只需要对原始程序进行微小的修改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;eapp.h&quot;</span><br><span class="line">//需要在 enclave 源文件中包含 enclave 头文件&quot;eapp.h&quot;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int hello(unsigned long * args)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;hello world!\n&quot;);</span><br><span class="line">    EAPP_RETURN(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int EAPP_ENTRY main()&#123;</span><br><span class="line">    unsigned long * args;</span><br><span class="line">    EAPP_RESERVE_REG;</span><br><span class="line">    //需要在跳转到真正的 enclave main 函数之前调用宏EAPP_RESERVE_REG来保留 enclave 上下文。</span><br><span class="line">    hello(args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-2-enclave-enclave和enclave-host之间的IPC"><a href="#3-1-2-enclave-enclave和enclave-host之间的IPC" class="headerlink" title="3.1.2 enclave-enclave和enclave-host之间的IPC"></a>3.1.2 enclave-enclave和enclave-host之间的IPC</h3><p>有两种方法可以实现IPC：共享内存，所有权转移。</p>
<p><strong>主机分配共享内存</strong><br>提供以下接口来为主机分配共享内存：</p>
<ul>
<li>PLenclave_shmget获取具有给定大小的共享内存 ID，每个 ID 绑定一系列共享内存。</li>
<li>PLenclave_shmat使用给定的共享内存 ID 获取相应的共享内存地址，并将共享内存映射到主机地址空间。</li>
<li>PLenclave_shmdt从主机地址空间取消映射共享内存。</li>
<li>PLenclave_shmctl撤销共享内存 ID，任何人都无法使用此 ID 检索共享内存。</li>
</ul>
<p>host 和 enclave 可以同时使用共享内存。<br>创建enclave 前，host需要设置与共享内存相关的参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">enclave_params-&gt;shmid = shmid;</span><br><span class="line">enclave_params-&gt;shm_offset = 0;</span><br><span class="line">enclave_params-&gt;shm_size = shm_size;</span><br></pre></td></tr></table></figure>
<p><strong>主机进行所有权转移</strong></p>
<p>将所有权转移的内存命名为 for host 和 for enclave，提供以下接口来为主机分配schrodinger page。</p>
<ul>
<li>PLenclave_schrodinger_get获取具有给定大小的schrodinger pageID。每个 ID都与一系列schrodinger page绑定。</li>
<li>PLenclave_schrodinger_at使用给定的schrodinger page ID 获取相应的schrodinger page地址，并将schrodinger page映射到主机地址空间。</li>
<li>PLenclave_schrodinger_dt从主机地址空间取消映schrodinger page。</li>
<li>PLenclave_schrodinger_ctl撤销schrodinger page ID，任何人都无法使用此 ID 检索schrodinger page。</li>
</ul>
<p>schrodinger page只能映射在主机或飞地中。当分配schrodinger page时，它们首先被映射到主机空间中。所以主机可以把这些页面读&#x2F;写作为普通内存。 <strong>当 enclave 运行时，monitor 将保证所有schrodinger page在主机中取消映射，并重新映射到 enclave</strong>。所以 enclave 可以读取&#x2F;写入这些页面。schrodinger page用于防御TOCTTOU（Time-Of-Check-To-Time-Of-Use）攻击，可实现零拷贝通信。</p>
<p>主机可以使用<code>PLenclave_set_mem_arg(enclave, mm_arg_id, 0, mm_arg_size)</code>函数将schrodinger page与给定的 enclave 绑定。</p>
<p><strong>飞地IPC</strong><br>enclave可以在相应的寄存器中获取共享内存和schrodinger page，a0和a1保留，用于存放共享内存的基地址和大小；a3和a4保留，用于存放schrodinger page的基地址和大小。</p>
<p>类似于上面所述的host-enclave IPC，Enclave-Enclave IPC也可以使用这两种方法，主机可以将单个共享内存分配给多个 enclave。因此，这些飞地可以共享相同的内存。在call_enclave_arg_t结构中，定义了请求和响应参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct call_enclave_arg_t</span><br><span class="line">&#123;</span><br><span class="line">unsigned long req_arg;</span><br><span class="line">unsigned long resp_val;</span><br><span class="line">unsigned long req_vaddr;</span><br><span class="line">unsigned long req_size;</span><br><span class="line">unsigned long resp_vaddr;</span><br><span class="line">unsigned long resp_size;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>请求参数可以在寄存器或传输的内存中传递。 响应参数的格式与请求参数类似，支持返回寄存器和传输的内存。可以通过<code>req_vaddr = eapp_mmap(NULL, size)</code>接口分配enclave中所有权转移页面。</p>
<p>还在 eapp 库中定义了 enclave 调用，它可以支持服务器 enclave 的同步 IPC 调用。 调用方 enclave 将等到被调用方返回。 IPC 结构是调用参数，可以在调用方和被调用方 enclave 之间传输。 IPC 结构中定义的内存将更改其所有权并重新映射到目标飞地，此机制可确保只有一个 enclave 可以访问此内存范围。</p>
<h3 id="3-1-3-影子飞地"><a href="#3-1-3-影子飞地" class="headerlink" title="3.1.3 影子飞地"></a>3.1.3 影子飞地</h3><p>影子 enclave 是一个干净的模板，另一个 enclave 可以fork影子 enclave 来实现快速启动。 影子 enclave 适用于需要使用单个源代码自动扩展多个 enclave 实例的场景。</p>
<p>创建影子 enclave 与创建普通 enclave 类似，只需将 creation 参数中的 enclave type 设置为 <code>SHADOW_ENCLAVE</code>, 创建影子飞地后，它将返回其 eid。fork的 enclave 可以使用此影子 enclave eid 来初始化新的 enclave 实例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">struct elf_args* enclaveFile = malloc(sizeof(struct elf_args));</span><br><span class="line">char * eappfile = argv[1];</span><br><span class="line">elf_args_init(enclaveFile, eappfile);</span><br><span class="line"></span><br><span class="line">if(!elf_valid(enclaveFile))</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;error when initializing enclaveFile\n&quot;);</span><br><span class="line">    goto out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct PLenclave* enclave = malloc(sizeof(struct PLenclave));</span><br><span class="line">struct enclave_args* params = malloc(sizeof(struct enclave_args));</span><br><span class="line">PLenclave_init(enclave);</span><br><span class="line">enclave_args_init(params);</span><br><span class="line">//Mark the enclave as a shaodw enclave</span><br><span class="line">params-&gt;type = SHADOW_ENCLAVE;</span><br><span class="line"></span><br><span class="line">if(PLenclave_create(enclave, enclaveFile, params) &lt; 0 )</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;host: failed to create enclave\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主机可以从单个影子 enclave fork多个 enclave 实例。每个 enclave 实例不会相互干扰，有自己的堆栈和堆。这样可以减少测量开销，适用于快速启动和自动缩放的场景。</p>
<h3 id="3-1-4-服务器enclave"><a href="#3-1-4-服务器enclave" class="headerlink" title="3.1.4 服务器enclave"></a>3.1.4 服务器enclave</h3><p>服务器 enclave 是一种特殊类型的 enclave，它不会运行，直到其他 enclave 调用它。 通过服务器 enclave，可以在蓬莱实现一个 enclave 链。服务器安全区可以充当单独的库或操作系统服务器等。<br>服务器 enclave 的创建类似于普通 enclave。要创建服务器 enclave，只需将 enclave 创建参数中的 enclave 类型设置为<code>SERVER_ENCLAVE</code>，并为服务器 enclave 分配一个唯一的ID。 在调用此服务器 enclave 时，enclave 名称用作标识。<br>主机不需要运行服务器 enclave，服务器 enclave 可以由其他 enclave 或服务器 enclave 调用，并重用其主机上下文。目前，服务器 enclave 只能按顺序调用，稍后将支持并发服务器 enclave 调用。<br>当不再需要服务器 enclave 时，主机可以使用<code>PLenclave_destroy(server1_enclave)</code>API 销毁服务器 enclave</p>
<h3 id="3-1-5-证明"><a href="#3-1-5-证明" class="headerlink" title="3.1.5 证明"></a>3.1.5 证明</h3><p>监视器返回二点证明报告，包括 enclave 和安全监视器的度量。</p>
<p>主机可以调用<code>PLenclave_attest</code> 函数来获取 enclave 证明报告。证明报告由设备公钥、安全监视器报告和enclave报告组成。 主机可以使用证明报告对合法 enclave 进行身份验证。设备公钥和安全监控公钥用于验证相应的签名。 证明中需要 nonce，以确保其他人无法重用过时的证明报告。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">struct sm_report_t</span><br><span class="line">&#123;</span><br><span class="line">  unsigned char hash[HASH_SIZE];</span><br><span class="line">  unsigned char signature[SIGNATURE_SIZE];</span><br><span class="line">  unsigned char sm_pub_key[PUBLIC_KEY_SIZE];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct enclave_report_t</span><br><span class="line">&#123;</span><br><span class="line">  unsigned char hash[HASH_SIZE];</span><br><span class="line">  unsigned char signature[SIGNATURE_SIZE];</span><br><span class="line">  uintptr_t nonce;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct report_t</span><br><span class="line">&#123;</span><br><span class="line">  struct sm_report_t sm;</span><br><span class="line">  struct enclave_report_t enclave;</span><br><span class="line">  unsigned char dev_pub_key[PUBLIC_KEY_SIZE];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int PLenclave_attest(struct PLenclave *PLenclave, uintptr_t nonce);</span><br></pre></td></tr></table></figure>
<p>Enclave 可以使用<code>get_report()</code>获取证明报告。证明报告的结构与主机使用的报告相同。 如果证明的 enclave 名称设置为 NULL，它将返回当前 enclave 的证明报告，否则，它将返回具有给定服务器 enclave 名称的证明报告。 在调用服务器 enclave 之前，最好使用get_report验证服务器 enclave 测量值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int get_report(char* name, struct report_t *report, unsigned long nonce);</span><br><span class="line">get_report(NULL, report, 1);</span><br><span class="line">get_report(&quot;server-enclave&quot;, report, 1);</span><br></pre></td></tr></table></figure>

<p>可以基于本地证明实现远程认证。</p>
<h3 id="3-1-6-enclave停止、恢复、销毁"><a href="#3-1-6-enclave停止、恢复、销毁" class="headerlink" title="3.1.6 enclave停止、恢复、销毁"></a>3.1.6 enclave停止、恢复、销毁</h3><p>当 enclave 运行时，另一个主机线程可以使用<code>PLenclave_stop</code> 停止正在运行的 enclave。正在运行的 enclave 将被中断，监视器将存储其上下文。<br>主机可以使用<code>PLenclave_resume</code>恢复已停止的 enclave，该 enclave 将继续从最后一个停止点运行。<br>主机可以使用<code>PLenclave_destory</code>销毁 enclave 并回收其资源。 主机无法销毁已退出的 enclave。<br><code>PLenclave_destroy</code>还可以销毁服务器 enclave 和 shadow enclave。在销毁这些特殊类型的 enclave 之前，需要确保以后永远不会调用服务器 enclave 或影子 enclave。<code>PLenclave_stop</code>和<code>PLenclave_resume</code>并且不能用于停止&#x2F;恢复服务器 enclave 或影子 enclave，因为它们不是可运行的实例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Stop a running enclave</span><br><span class="line">int PLenclave_stop(struct PLenclave *PLenclave);</span><br><span class="line">// Resume a stopped enclave</span><br><span class="line">int PLenclave_resume(struct PLenclave *PLenclave);</span><br><span class="line">// Destroy an enclave</span><br><span class="line">int PLenclave_destroy(struct PLenclave *PLenclave);</span><br></pre></td></tr></table></figure>

<h2 id="3-2-蓬莱-TVM用户手册"><a href="#3-2-蓬莱-TVM用户手册" class="headerlink" title="3.2 蓬莱-TVM用户手册"></a>3.2 蓬莱-TVM用户手册</h2><p><a target="_blank" rel="noopener" href="https://github.com/Penglai-Enclave/Penglai-Enclave-TVM">蓬莱TVM</a>是RISC-V上的可扩展飞地系统，实现了细粒度、可扩展的内存管理。利用 RISC-V 功能：陷阱虚拟内存 （TVM） 通过纯软件设计实现保护页表。</p>
<h3 id="3-2-1-文件结构"><a href="#3-2-1-文件结构" class="headerlink" title="3.2.1 文件结构"></a>3.2.1 文件结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── conf                  // The configuration for Linux and Buildroot</span><br><span class="line">├── copy-files            // Copy the files into ramfs</span><br><span class="line">├── docker_cmd.sh         // Docker command file</span><br><span class="line">├── docs                  // Docs for Penglai  </span><br><span class="line">├── LICENSE               // License for Penglai</span><br><span class="line">├── Makefile              // Makefile  </span><br><span class="line">├── penglai-buildroot     // Penglai buildroot</span><br><span class="line">├── Penglai-Linux-TVM     // Penglai Linux kernel (5.10.2)</span><br><span class="line">├── Penglai-Opensbi-TVM   // Penglai Opensbi, including secure monitor and crypto lib</span><br><span class="line">├── penglai-qemu          // RISC-V QEMU suppoet sPMP extension</span><br><span class="line">├── Penglai-sdk-TVM       // Penglai sdk, demo and kernel driver </span><br><span class="line">├── README.md             // Penglai README </span><br><span class="line">├── scripts				        // Scripts for building , running qemu	</span><br><span class="line">└── work                  // Build target file, including linux kernel and buildroot </span><br></pre></td></tr></table></figure>

<p>蓬莱有三个关键的子模块：Linux（支持保护页表）、sdk（主机、飞地库和飞地驱动）和Opensbi（包括安全监控）。</p>
<h3 id="3-2-2-主机端接口"><a href="#3-2-2-主机端接口" class="headerlink" title="3.2.2 主机端接口"></a>3.2.2 主机端接口</h3><p><code>int PLenclave_init(struct PLenclave *PLenclave)</code></p>
<ul>
<li>描述：初始化 enclave 元数据</li>
<li>参数：<ul>
<li>PLenclave：主机程序中使用的 enclave 结构</li>
</ul>
</li>
</ul>
<p><code>int PLenclave_create(struct PLenclave* PLenclave, struct elf_args* u_elffile, struct enclave_args* u_param)</code></p>
<ul>
<li>描述：使用给定的参数和 enclave 文件创建 enclave。</li>
<li>参数：<ul>
<li>PLenclave：主机程序中使用的 enclave 结构。</li>
<li>u_elffile：创建的 Enclave 的 ELF 文件结构。</li>
<li>u_param：用户给定的参数，用于创建 enclave。</li>
</ul>
</li>
</ul>
<p><code>int PLenclave_run(struct PLenclave *PLenclave)</code></p>
<ul>
<li>描述：运行一个 enclave，除非 （1） enclave 完成、停止或销毁，（2） enclave 触发一个需要在用户模式（主机）下处理的 ocall，否则此函数不会返回。</li>
</ul>
<p><code>int PLenclave_attest(struct PLenclave *PLenclave, uintptr_t nonce)</code></p>
<ul>
<li>描述：根据给定的随机数获取证明报告</li>
</ul>
<p><code>int PLenclave_stop(struct PLenclave *PLenclave)</code></p>
<ul>
<li>描述：停止正在运行的 enclave。主机可以强制停止正在运行的 enclave，因此来自不受信任的主机的 DoS 攻击超出了范围。</li>
</ul>
<p><code>int PLenclave_resume(struct PLenclave *PLenclave)</code></p>
<ul>
<li>描述：恢复已停止的 enclave。enclave 可以从上次退出的点继续运行。</li>
</ul>
<p><code>int PLenclave_destroy(struct PLenclave *PLenclave)</code></p>
<ul>
<li>描述：摧毁飞地。Enclave 驱动程序和安全监视器将释放 Enclave 资源和元数据。主机可以强制销毁正在运行的 enclave，例如，在接收到终止信号时。值得注意的是，如果 enclave 成功退出，host 就不需要再调用PLenclave_destroy了，因为 enclave 的元数据和资源将在退出过程中释放。</li>
</ul>
<p><code>int PLenclave_destruct(struct PLenclave *PLenclave)</code></p>
<ul>
<li>描述：破坏 enclave 结构及其元数据。目前，它只是关闭了 enclave 驱动程序的文件描述，该文件在PLenclave_init中打开。</li>
</ul>
<p><code>void elf_args_init(struct elf_args* elf_args, char *filename)</code></p>
<ul>
<li>描述：使用给定的文件名初始化 elf 结构。</li>
</ul>
<p><code>void elf_args_destroy(struct elf_args* elf_args)</code></p>
<ul>
<li>描述：回收资源。</li>
</ul>
<p><code>void enclave_args_init(struct enclave_args* enclave_args)</code></p>
<ul>
<li>描述：初始化 enclave 参数。</li>
</ul>
<p><code>int PLenclave_set_shm(struct PLenclave *enclave, int shmid, uintptr_t offset, uintptr_t size)</code></p>
<ul>
<li><p>描述：在enclave中配置共享内存，创建参数。</p>
</li>
<li><p>参数：</p>
<ul>
<li>enclave：主机程序中使用的 enclave 结构。</li>
<li>shmid：共享内存标识。</li>
<li>offset：共享内存中的偏移量。</li>
<li>size：共享内存大小。</li>
</ul>
</li>
</ul>
<p><code>int PLenclave_set_mem_arg(struct PLenclave *enclave, int id, uintptr_t offset, uintptr_t size)</code></p>
<ul>
<li>描述：设置schrodinger page在飞地运行参数。schrodinger page的所有权在 enclave 运行时转移。</li>
</ul>
<p><code>int PLenclave_set_rerun_arg(struct PLenclave *enclave, int rerun_reason)</code></p>
<ul>
<li>描述：在其参数中设置 enclave 重新运行原因。</li>
</ul>
<p><code>Pint PLenclave_shmget(unsigned long size)</code></p>
<ul>
<li>描述：在 enclave 和主机之间分配共享内存，并返回共享内存标识。</li>
<li>参数：<ul>
<li>size：共享内存大小。</li>
</ul>
</li>
<li>返回值：<ul>
<li>shmid：识别所需的共享内存</li>
</ul>
</li>
</ul>
<p><code>void* PLenclave_shmat(int shmid, void* addr)</code></p>
<ul>
<li>描述：获取具有给定 shmid 的共享内存地址。将此共享内存映射到主机 VA 空间。</li>
<li>参数：<ul>
<li>shmid：共享内存标识。</li>
<li>addr：共享内存地址。0（默认值）表示共享内存可以映射到主机 VA 空间中的任何可用虚拟地址。</li>
</ul>
</li>
<li>返回值：<ul>
<li>addr：共享内存的虚拟地址。</li>
</ul>
</li>
</ul>
<p><code>int PLenclave_shmdt(int shmid, void* addr)</code></p>
<ul>
<li>描述：使用给定的 shmid 取消映射主机 VA 空间中的共享内存。但是，共享内存 ID 未解除分配，因此其他人仍然可以使用此 shmid 来获取相应的共享内存。</li>
</ul>
<p><code>int PLenclave_shmctl(int shmid)</code></p>
<ul>
<li>描述：回收共享内存标识。主机不能再使用此 shmid 来获取相应的共享内存。</li>
</ul>
<p><code>int PLenclave_schrodinger_get(unsigned long size)</code></p>
<ul>
<li>描述：在enclave和host之间分配schrodinger页面（实现零拷贝通信），并返回其标识。</li>
</ul>
<p><code>void* PLenclave_schrodinger_at(int id, void* addr)</code></p>
<ul>
<li>描述：获取具有给定 ID 的schrodinger页面地址。将这些schrodinger页面映射到主机 VA 空间。</li>
</ul>
<p><code>int PLenclave_schrodinger_dt(int id, void* addr)</code></p>
<ul>
<li>描述：使用给定的 shmid 取消映射主机 VA 空间中的schrodinger页面。但是，schrodinger页面 ID 未解除分配，因此其他人仍然可以使用此 ID 获取相应的schrodinger页面。</li>
</ul>
<p><code>int PLenclave_schrodinger_ctl(int id)</code></p>
<ul>
<li>回收schrodinger页面标识。主机不能再使用此 ID 来获取相应的schrodinger页面。</li>
</ul>
<h3 id="3-2-3-安全区端口"><a href="#3-2-3-安全区端口" class="headerlink" title="3.2.3 安全区端口"></a>3.2.3 安全区端口</h3><p><strong>Libc支持</strong></p>
<p>集成到飞地端库<code>musl libc</code>中，它可以支持几个未修改的 libc 接口：</p>
<ul>
<li>Print<ul>
<li>printf</li>
</ul>
</li>
<li>Memory related:<ul>
<li>malloc</li>
<li>calloc</li>
<li>free</li>
<li>sbrk</li>
</ul>
</li>
<li>FS related:<ul>
<li>fopen</li>
<li>fputs</li>
<li>fgets</li>
<li>fclose</li>
<li>stat</li>
</ul>
</li>
</ul>
<p>其他接口（如<code>memset()</code> 、<code>memcpy()</code> 等）与内核没有交互，蓬莱 enclave 也支持这些接口。</p>
<p><strong>特定于 Enclave 的接口</strong></p>
<p><code>void EAPP_RETURN(unsigned long retval) __attribute__((noreturn))</code></p>
<ul>
<li>描述：退出 enclave 并给出返回值。</li>
</ul>
<p><code>unsigned long get_enclave_id()</code></p>
<ul>
<li>描述：获取当前 enclave 标识。</li>
</ul>
<p><code>void* eapp_mmap(void* vaddr, unsigned long size)</code></p>
<ul>
<li>描述：分配 enclave 内存并将其映射到 enclave VA 空间中。这些内存可用作 enclave 中的中继页面（enclave 之间的零拷贝通信）。</li>
</ul>
<p><code>int eapp_unmap(void* vaddr, unsigned long size)</code></p>
<ul>
<li>描述：取消映射 enclave 内存</li>
</ul>
<p><code>unsigned long acquire_enclave(char* name)</code></p>
<ul>
<li>描述：获取具有给定 enclave 名称的服务器 enclave 处理程序。enclave 处理程序可用于 enclave 调用。</li>
</ul>
<p><code>int call_enclave(unsigned long handle, struct call_enclave_arg_t* arg)</code></p>
<ul>
<li>描述：同步 enclave 调用。调用方 enclave 可以使用此接口调用其他 enclave。调用方 enclave 必须等到被叫方 enclave 返回。</li>
</ul>
<p><code>int asyn_enclave_call(char* name, struct call_enclave_arg_t *arg)</code></p>
<ul>
<li>描述：异步 enclave 调用。调用方 enclave 可以使用此接口将 IPC 参数传递给被调用方 enclave。调用方 enclave 将继续运行，被调用方 enclave 将在创建时接收 IPC 参数。</li>
</ul>
<p><code>void SERVER_RETURN(struct call_enclave_arg_t *arg) __attribute__((noreturn))</code></p>
<ul>
<li>描述：被调用方 enclave 调用此函数以返回到调用方 enclave，并同时传输返回 IPC 结构。</li>
</ul>
<p><code>int EAPP_GET_REPORT(char * name, struct report_t *report, unsigned long nonce)</code></p>
<ul>
<li>描述：获取 enclave 证明报告。如果设置了 name，它将返回具有给定名称的 enclave 报告，否则，它将返回当前 enclave 的证明报告。</li>
</ul>
<h3 id="3-2-4-配置"><a href="#3-2-4-配置" class="headerlink" title="3.2.4 配置"></a>3.2.4 配置</h3><p><strong>Enclave 内存布局</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">/* default layout of enclave */</span><br><span class="line">/*</span><br><span class="line">#####################</span><br><span class="line">#   reserved for    #</span><br><span class="line">#       s mode      #</span><br><span class="line">##################### 0xffffffe000000000 //the start address of kernel&#x27;s image</span><br><span class="line">#       hole        #</span><br><span class="line">##################### 0x0000004000000000</span><br><span class="line">#    shared mem     #</span><br><span class="line">#     with host     #</span><br><span class="line">##################### 0x0000003900000000</span><br><span class="line">#                   #</span><br><span class="line">#    host mm arg    #</span><br><span class="line">#                   #</span><br><span class="line">##################### 0x0000003800000000</span><br><span class="line">#                   #</span><br><span class="line">#       stack       #</span><br><span class="line">#                   #</span><br><span class="line">##################### 0x0000003000000000</span><br><span class="line">#       mmap        #</span><br><span class="line">#                   #</span><br><span class="line">##################### brk</span><br><span class="line">#                   #</span><br><span class="line">#       heap        #</span><br><span class="line">#                   #</span><br><span class="line">##################### 0x0000001000000000</span><br><span class="line">#                   #</span><br><span class="line">#   text/code/bss   #</span><br><span class="line">#                   #</span><br><span class="line">##################### 0x0000000000001000 //not fixed, depends on enclave&#x27;s lds</span><br><span class="line">#       hole        #</span><br><span class="line">##################### 0x0</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p>Enclave 内存布局在<code>/Penglai-Opensbi-TVM/include/sm/enclave_vm.h</code></p>
<p><code>ENCLAVE_DEFAULT_STACK_SIZE</code></p>
<ul>
<li>默认围圈堆栈大小：64K</li>
</ul>
<p><code>ENCLAVE_DEFAULT_STACK_BASE</code></p>
<ul>
<li>默认围圈堆栈基址：0x0000003800000000UL</li>
</ul>
<p><code>ENCLAVE_DEFAULT_KBUFFER</code></p>
<ul>
<li>内核和 enclave 之间共享内存的起始地址：0xffffffe000000000UL</li>
</ul>
<p><code>ENCLAVE_DEFAULT_KBUFFER_SIZE</code></p>
<ul>
<li>内核和 enclave 之间共享内存的默认大小：1K</li>
</ul>
<p><code>ENCLAVE_DEFAULT_SHM_BASE</code></p>
<ul>
<li>主机和enclave之间的共享内存，enclave VA 空间中的默认起始地址：0x0000003900000000UL</li>
</ul>
<p><code>ENCLAVE_DEFAULT_MM_ARG_BASE</code></p>
<ul>
<li>enclave VA 空间中的零拷贝内存起始地址：0x0000003900000000UL</li>
</ul>
<p><code>ENCLAVE_DEFAULT_MMAP_BASE</code></p>
<ul>
<li>enclave VA 空间中的 Mmap 内存范围起始地址：0x0000003000000000UL</li>
</ul>
<p><code>ENCLAVE_DEFAULT_HEAP_BASE</code></p>
<ul>
<li>enclave VA 空间中的堆起始地址： 0x0000001000000000UL</li>
</ul>
<p><code>ENCLAVE_DEFAULT_TEXT_BASE</code></p>
<ul>
<li>enclave VA 空间中的文本部分起始地址（入口点）：0x00000000000001000UL</li>
</ul>
<p><code>DEFAULT_SHADOW_ENCLAVE_ORDER</code></p>
<ul>
<li>影子 enclave 的初始化页面顺序。这些页面稍后将用于创建影子 enclave 实例（用作堆和堆栈内存）</li>
</ul>
<p><code>DEFAULT_SECURE_PAGES_ORDER</code></p>
<ul>
<li>安全内存的页面顺序。当显示器持有的安全内存耗尽时，蓬莱驱动程序将一定范围的内存传输到监视器（用作安全内存）中。</li>
</ul>
<p><code>DEFAULT_SCHRODINGER_ORDER</code></p>
<ul>
<li>零拷贝通信页面的页面顺序。蓬莱驱动在初始化时会分配所有schrodinger。如果需要，这些页面将被分配给每个飞地。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以在下面评论区评论 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 zxy
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
