<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【云安全】Bifrost: Analysis and Optimization of Network I/O Tax in Confidential Virtual Machines 2023OSDI | Xinyao</title>
  <meta name="keywords" content=" TEE , 云安全 ">
  <meta name="description" content="【云安全】Bifrost: Analysis and Optimization of Network I/O Tax in Confidential Virtual Machines 2023OSDI | Xinyao">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="勇攀高峰">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://zhengxinyao.github.io/tags/index.html">
<meta property="og:site_name" content="Xinyao">
<meta property="og:description" content="勇攀高峰">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T15:59:52.000Z">
<meta property="article:modified_time" content="2024-02-07T15:59:52.773Z">
<meta property="article:author" content="zxy">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/myself.png"/>
</a>
<div class="author">
    <span>zxy</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zhengxinyao"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="linkedin"
               href="https://www.linkedin.com/in/%E6%98%95%E7%91%B6-%E9%83%91-956a732b5/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-linkedin"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_43543209?spm=1010.2135.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1601835186@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1601835186&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(36)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="论文记录">
            
            论文记录
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="知识总结">
            
            知识总结
            <small>(19)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="阅读分享">
            
            阅读分享
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>侧信道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态缓存划分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多租户调度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分组加密</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>共享内存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存保护</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>云安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMD SEV</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMD SEV-SNP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ARM CCA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GPU</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Intel SGX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Intel TDX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PENGLAI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TEE</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/07/11/%E3%80%90LLM%E3%80%91%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/"
           data-tag="LLM,架构"
           data-author="" >
            <span class="post-title" title="【LLM】相关技术总结">【LLM】相关技术总结</span>
            <span class="post-date" title="2024-07-11 20:52:00">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/15/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91LLM-on-hardware-code-generation/%E3%80%90TEE%E3%80%91IceClave%20A%20Trusted%20Execution%20Environment%20for%20In-Storage%20Computing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-04-15 19:04:54">2024/04/15</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/03/05/%E3%80%90TEE%E3%80%91%E5%86%85%E5%AD%98%E5%AE%8C%E6%95%B4%E6%80%A7%E4%BF%9D%E6%8A%A4/"
           data-tag="架构,安全,TEE,内存保护"
           data-author="" >
            <span class="post-title" title="【TEE】内存完整性保护">【TEE】内存完整性保护</span>
            <span class="post-date" title="2024-03-05 23:01:15">2024/03/05</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/29/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91LLM-on-hardware-code-generation/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【LLM安全】LLM on secure hardware code generation">【LLM安全】LLM on secure hardware code generation</span>
            <span class="post-date" title="2024-02-29 20:29:23">2024/02/29</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Security-and-Performance-in-the-Delegated-User-level-Virtualization%EF%BC%882023-OSDI%EF%BC%89/"
           data-tag="云安全,虚拟化"
           data-author="" >
            <span class="post-title" title="【云安全】Security and Performance in the Delegated User-level Virtualization（2023 OSDI）">【云安全】Security and Performance in the Delegated User-level Virtualization（2023 OSDI）</span>
            <span class="post-date" title="2024-02-28 19:07:28">2024/02/28</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/"
           data-tag="TEE,云安全"
           data-author="" >
            <span class="post-title" title="【云安全】Bifrost: Analysis and Optimization of Network I/O Tax in Confidential Virtual Machines 2023OSDI">【云安全】Bifrost: Analysis and Optimization of Network I/O Tax in Confidential Virtual Machines 2023OSDI</span>
            <span class="post-date" title="2024-02-28 14:17:03">2024/02/28</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/27/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91Privacy-in-Large-Language-Models-Attacks-Defenses-and-Future-Directions%EF%BC%88%E7%BB%BC%E8%BF%B0%EF%BC%89/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【LLM安全】Privacy in Large Language Models: Attacks, Defenses and Future Directions（综述）">【LLM安全】Privacy in Large Language Models: Attacks, Defenses and Future Directions（综述）</span>
            <span class="post-date" title="2024-02-27 15:45:08">2024/02/27</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/27/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91PERSONAL%20LLM%20AGENTS%E7%9A%84%E9%9A%90%E7%A7%81%E5%92%8C%E5%AE%89%E5%85%A8/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【LLM安全】PERSONAL LLM AGENTS的隐私和安全">【LLM安全】PERSONAL LLM AGENTS的隐私和安全</span>
            <span class="post-date" title="2024-02-27 11:03:20">2024/02/27</span>
        </a>
        
        
        <a  class="全部文章 阅读分享 "
           href="/2024/02/26/%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E9%80%BB%E8%BE%91%E6%96%B0%E5%BC%95-%E6%80%8E%E4%B9%88%E5%88%A4%E5%88%AB%E6%98%AF%E9%9D%9E%EF%BC%88%E6%AE%B7%E6%B5%B7%E5%85%89%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【阅读】逻辑新引 怎么判别是非（殷海光）">【阅读】逻辑新引 怎么判别是非（殷海光）</span>
            <span class="post-date" title="2024-02-26 21:53:30">2024/02/26</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/26/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91A-Survey-on-Large-Language-Model-LLM-Security-and-Privacy-The-Good-the-Bad-and-the-Ugly%EF%BC%88%E7%BB%BC%E8%BF%B0%EF%BC%89/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【LLM安全】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）
【LLM安全】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）">【LLM安全】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）
【LLM安全】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）</span>
            <span class="post-date" title="2024-02-26 20:29:06">2024/02/26</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91SRAM%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7/"
           data-tag="架构,安全"
           data-author="" >
            <span class="post-title" title="【架构】SRAM的安全性">【架构】SRAM的安全性</span>
            <span class="post-date" title="2024-02-25 22:55:54">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91%E9%9D%A2%E5%90%91%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%EF%BC%88AI%EF%BC%89-%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7/"
           data-tag="架构,安全,AI,加速器"
           data-author="" >
            <span class="post-title" title="【架构】面向人工智能 （AI） 的硬件的可靠性">【架构】面向人工智能 （AI） 的硬件的可靠性</span>
            <span class="post-date" title="2024-02-25 22:33:18">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91GPU%E6%9E%B6%E6%9E%84%E6%80%BB%E7%BB%93/"
           data-tag="架构,GPU"
           data-author="" >
            <span class="post-title" title="【架构】GPU架构总结">【架构】GPU架构总结</span>
            <span class="post-date" title="2024-02-25 20:52:00">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8%E7%BB%BC%E8%BF%B0/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【LLM安全】大模型安全综述">【LLM安全】大模型安全综述</span>
            <span class="post-date" title="2024-02-25 20:28:32">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91ProMT-Optimizing-Integrity-Tree-Updates-for-Write-Intensive-Pages-in-Secure-NVMs/"
           data-tag="NVM,内存安全"
           data-author="" >
            <span class="post-title" title="【TEE论文】ProMT: Optimizing Integrity Tree Updates for Write-Intensive Pages in Secure NVMs">【TEE论文】ProMT: Optimizing Integrity Tree Updates for Write-Intensive Pages in Secure NVMs</span>
            <span class="post-date" title="2024-02-25 20:27:27">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91GPU%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag="虚拟化,GPU"
           data-author="" >
            <span class="post-title" title="【架构】GPU虚拟化">【架构】GPU虚拟化</span>
            <span class="post-date" title="2024-02-25 20:26:11">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%88TLS%EF%BC%89%E5%A4%A7%E6%B1%87%E6%80%BB/"
           data-tag="云安全"
           data-author="" >
            <span class="post-title" title="【云安全】传输层安全性（TLS）大汇总">【云安全】传输层安全性（TLS）大汇总</span>
            <span class="post-date" title="2024-02-25 20:22:53">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E8%AE%BA%E6%96%87%E3%80%91VELTAIR-Towards-High-Performance-Multi-tenant-Deep-Learning-Services-via-Adaptive-Compilation/"
           data-tag="架构,多租户调度"
           data-author="" >
            <span class="post-title" title="【架构论文】VELTAIR: Towards High-Performance Multi-tenant Deep Learning Services via Adaptive Compilation">【架构论文】VELTAIR: Towards High-Performance Multi-tenant Deep Learning Services via Adaptive Compilation</span>
            <span class="post-date" title="2024-02-25 20:21:48">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E8%AE%BA%E6%96%87%E3%80%91Composable-Cachelets-Protecting-Enclaves-from-Cache-Side-Channel-Attacks%EF%BC%882022USENIX-Security%EF%BC%89/"
           data-tag="架构,TEE,侧信道"
           data-author="" >
            <span class="post-title" title="【架构论文】Composable Cachelets: Protecting Enclaves from Cache Side-Channel Attacks（2022USENIX Security）">【架构论文】Composable Cachelets: Protecting Enclaves from Cache Side-Channel Attacks（2022USENIX Security）</span>
            <span class="post-date" title="2024-02-25 20:19:18">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E8%AE%BA%E6%96%87%E3%80%91SecDCP-Secure-dynamic-cache-partitioning-for-efficient-timing-channel-protection%EF%BC%882016-DAC%EF%BC%89/"
           data-tag="论文,动态缓存划分"
           data-author="" >
            <span class="post-title" title="【架构论文】SecDCP: Secure dynamic cache partitioning for efficient timing channel protection（2016 DAC）">【架构论文】SecDCP: Secure dynamic cache partitioning for efficient timing channel protection（2016 DAC）</span>
            <span class="post-date" title="2024-02-25 20:17:52">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Reusable-Enclaves-for-Confidential-Serverless-Computing%EF%BC%88usenixsecurity23%EF%BC%89/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】Reusable Enclaves for Confidential Serverless Computing（usenixsecurity23）">【TEE论文】Reusable Enclaves for Confidential Serverless Computing（usenixsecurity23）</span>
            <span class="post-date" title="2024-02-25 20:14:26">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Confidential-Serverless-Made-Efficient-with-Plug-In-Enclaves-%EF%BC%882021-ISCA%EF%BC%89/"
           data-tag="TEE,论文,共享内存"
           data-author="" >
            <span class="post-title" title="【TEE论文】Confidential Serverless Made Efficient with Plug-In Enclaves （2021 ISCA）">【TEE论文】Confidential Serverless Made Efficient with Plug-In Enclaves （2021 ISCA）</span>
            <span class="post-date" title="2024-02-25 20:12:45">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Trust-Beyond-Border-Lightweight-Verifiable-User-Isolation-for-Protecting-In-Enclave-Service/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】Trust Beyond Border: Lightweight, Verifiable User Isolation for Protecting In-Enclave Service">【TEE论文】Trust Beyond Border: Lightweight, Verifiable User Isolation for Protecting In-Enclave Service</span>
            <span class="post-date" title="2024-02-25 20:11:52">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91-HETEE-Enabling-rack-scale-confidential-computing-using-heterogeneous-TEE-2020-SP/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】(HETEE)Enabling rack-scale confidential computing using heterogeneous TEE(2020 SP)">【TEE论文】(HETEE)Enabling rack-scale confidential computing using heterogeneous TEE(2020 SP)</span>
            <span class="post-date" title="2024-02-25 20:08:42">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91HyperEnclave-An-Open-and-Cross-platform-Trusted-Execution-Environment%EF%BC%88USENIX-ATC-2022%EF%BC%89/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】HyperEnclave: An Open and Cross-platform Trusted Execution Environment（USENIX ATC 2022）">【TEE论文】HyperEnclave: An Open and Cross-platform Trusted Execution Environment（USENIX ATC 2022）</span>
            <span class="post-date" title="2024-02-25 20:07:36">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E7%89%87%E5%A4%96%E5%86%85%E5%AD%98%E4%BF%9D%E6%8A%A4%EF%BC%9AAES%E5%88%86%E7%BB%84%E7%AE%97%E6%B3%95-MAC%E5%AE%8C%E6%95%B4%E6%80%A7%E9%AA%8C%E8%AF%81/"
           data-tag="TEE,内存保护,分组加密"
           data-author="" >
            <span class="post-title" title="【TEE】片外内存保护：AES分组算法+MAC完整性验证">【TEE】片外内存保护：AES分组算法+MAC完整性验证</span>
            <span class="post-date" title="2024-02-25 20:05:04">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91Intel-SGX%E7%9A%84%E4%B8%8D%E8%B6%B3%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="TEE,Intel SGX"
           data-author="" >
            <span class="post-title" title="【TEE】Intel SGX的不足和解决方案">【TEE】Intel SGX的不足和解决方案</span>
            <span class="post-date" title="2024-02-25 19:59:35">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91Intel%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/"
           data-tag="TEE,Intel TDX,Intel SGX"
           data-author="" >
            <span class="post-title" title="【TEE】Intel可信执行环境的前世今生">【TEE】Intel可信执行环境的前世今生</span>
            <span class="post-date" title="2024-02-25 19:54:18">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%BF%9D%E9%9A%9C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8/"
           data-tag="LLM,TEE"
           data-author="" >
            <span class="post-title" title="【TEE】可信执行环境保障大模型安全">【TEE】可信执行环境保障大模型安全</span>
            <span class="post-date" title="2024-02-25 19:52:39">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91PENGLAI-TEE/"
           data-tag="TEE,PENGLAI"
           data-author="" >
            <span class="post-title" title="【TEE】PENGLAI TEE">【TEE】PENGLAI TEE</span>
            <span class="post-date" title="2024-02-25 19:51:30">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91AMD-SEV-SNP%E5%92%8CIntel-TDX%E7%9A%84%E6%A6%82%E8%BF%B0/"
           data-tag="TEE,AMD SEV-SNP,Intel TDX"
           data-author="" >
            <span class="post-title" title="【TEE】AMD SEV- SNP和Intel TDX的概述">【TEE】AMD SEV- SNP和Intel TDX的概述</span>
            <span class="post-date" title="2024-02-25 19:36:13">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91ARM-CCA-%E5%8F%AF%E4%BF%A1%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84/"
           data-tag="TEE,ARM CCA"
           data-author="" >
            <span class="post-title" title="【TEE】ARM CCA 可信计算架构">【TEE】ARM CCA 可信计算架构</span>
            <span class="post-date" title="2024-02-25 19:24:38">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E3%80%90AMD-SEV-SNP-%E7%99%BD%E7%9A%AE%E4%B9%A6%E3%80%91%E9%80%9A%E8%BF%87%E5%AE%8C%E6%95%B4%E6%80%A7%E4%BF%9D%E6%8A%A4%E5%8A%A0%E5%BC%BAVM%E9%9A%94%E7%A6%BB/"
           data-tag="TEE,AMD SEV-SNP"
           data-author="" >
            <span class="post-title" title="【TEE】【AMD SEV-SNP 白皮书】通过完整性保护加强VM隔离">【TEE】【AMD SEV-SNP 白皮书】通过完整性保护加强VM隔离</span>
            <span class="post-date" title="2024-02-25 19:11:12">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E3%80%90AMD-SEV%E5%86%85%E5%AD%98%E5%8A%A0%E5%AF%86%E3%80%91-%E7%99%BD%E7%9A%AE%E4%B9%A6/"
           data-tag="TEE,AMD SEV"
           data-author="" >
            <span class="post-title" title="【TEE】【AMD SEV内存加密】 白皮书">【TEE】【AMD SEV内存加密】 白皮书</span>
            <span class="post-date" title="2024-02-25 19:05:02">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Confidential-Computing-within-an-AI-Accelerator/"
           data-tag="TEE,论文,AI加速器,架构设计"
           data-author="" >
            <span class="post-title" title="【TEE论文】Confidential Computing within an AI Accelerator">【TEE论文】Confidential Computing within an AI Accelerator</span>
            <span class="post-date" title="2024-02-25 18:53:04">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%B8%9A%E7%95%8C%E8%B5%84%E6%96%99/"
           data-tag="TEE"
           data-author="" >
            <span class="post-title" title="【TEE】可信执行环境业界资料">【TEE】可信执行环境业界资料</span>
            <span class="post-date" title="2024-02-25 18:31:25">2024/02/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-【云安全】Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【云安全】Bifrost: Analysis and Optimization of Network I/O Tax in Confidential Virtual Machines 2023OSDI</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="论文记录">论文记录</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">TEE</a>
            
            <a class="color4">云安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-01 13:46:28'>2024-02-28 14:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%92%8C%E9%97%AE%E9%A2%98"><span class="toc-text">背景和问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E5%BE%88%E5%85%B3%E9%94%AE"><span class="toc-text">云计算中数据安全很关键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVM%E9%80%82%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83"><span class="toc-text">CVM适用于数据中心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%AF%94%E7%89%B9%E4%BB%A5%E5%A4%AA%E7%BD%91%E6%97%B6%E4%BB%A3%E5%88%B0%E6%9D%A5"><span class="toc-text">大比特以太网时代到来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVM%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9F%E5%8C%96IO%E7%BD%91%E7%BB%9C"><span class="toc-text">CVM中的虚拟化IO网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O-event-notification"><span class="toc-text">I&#x2F;O event notification</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O-data-transfer"><span class="toc-text">I&#x2F;O data transfer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O-data-protection"><span class="toc-text">I&#x2F;O data protection</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVM%E7%9A%84%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E5%B7%AE"><span class="toc-text">CVM的网络性能差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVM-IO-Tax-%E5%BD%B1%E5%93%8D%E6%80%A7%E8%83%BD"><span class="toc-text">CVM-IO Tax 影响性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO-tax-%E9%97%AE%E9%A2%98"><span class="toc-text">IO tax 问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lengthy-VM-Exits"><span class="toc-text">Lengthy VM Exits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bounce-Buffer"><span class="toc-text">Bounce Buffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Packet-Processing"><span class="toc-text">Packet Processing</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">设计和方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="toc-text">设计目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%98"><span class="toc-text">挑战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F"><span class="toc-text">观察</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1"><span class="toc-text">设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="背景和问题"><a href="#背景和问题" class="headerlink" title="背景和问题"></a>背景和问题</h1><h2 id="云计算中数据安全很关键"><a href="#云计算中数据安全很关键" class="headerlink" title="云计算中数据安全很关键"></a>云计算中数据安全很关键</h2><ul>
<li>应用在云中处理敏感数据，如key-value store,AI inference,finance service</li>
<li>被攻击的hypervisor可能窃取VM数据（hypervisor有权访问VM内存）</li>
<li>公布很多法规强制保护数据安全，例如GDPR（general data protection regulation)</li>
</ul>
<h2 id="CVM适用于数据中心"><a href="#CVM适用于数据中心" class="headerlink" title="CVM适用于数据中心"></a>CVM适用于数据中心</h2><ul>
<li>安全性<ul>
<li>OS-level可信计算，每个guest OS互相隔离</li>
<li>VM exits时，CPU状态受保护</li>
<li>硬件加密保护内存安全</li>
</ul>
</li>
<li>兼容性<ul>
<li>可以与现有IaaS集成</li>
<li>对应用透明，不需要修改应用</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228141742953.png" alt="红色部分共享，Hypervisor也可以访问，绿色部分私用，只有CVM可以访问"></p>
<h2 id="大比特以太网时代到来"><a href="#大比特以太网时代到来" class="headerlink" title="大比特以太网时代到来"></a>大比特以太网时代到来</h2><ul>
<li>现有的网络设备速度增长，比如NVIDIA ConnectX-7 400GbE SmartNIC</li>
<li>CPU变成性能瓶颈，应用逻辑和IO操作都消耗大量的CPU资源</li>
</ul>
<h2 id="CVM中的虚拟化IO网络"><a href="#CVM中的虚拟化IO网络" class="headerlink" title="CVM中的虚拟化IO网络"></a>CVM中的虚拟化IO网络</h2><ul>
<li><p>现代云服务商的主要IO虚拟化选择，典型用法：基于轮训的用户空间IO后端以提供高性能</p>
<h3 id="I-O-event-notification"><a href="#I-O-event-notification" class="headerlink" title="I&#x2F;O event notification"></a>I&#x2F;O event notification</h3></li>
<li><p>Hypervisor通过vIRQ通知虚拟机，从而触发虚拟机退出</p>
</li>
<li><p>与传统VM相比，CVM退出具有更高的延迟</p>
</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228142441367.png" alt="CVMs’ exits have higher latency"></p>
<h3 id="I-O-data-transfer"><a href="#I-O-data-transfer" class="headerlink" title="I&#x2F;O data transfer"></a>I&#x2F;O data transfer</h3><ul>
<li>管理程序将IO数据拷贝to&#x2F;fromVM内存</li>
<li>由于管理程序无法访问私有内存，CVM需要反弹缓冲区bounce buffer</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228142636671.png" alt="image-20240228142636671"></p>
<h3 id="I-O-data-protection"><a href="#I-O-data-protection" class="headerlink" title="I&#x2F;O data protection"></a>I&#x2F;O data protection</h3><ul>
<li>端到端的加密，如传输层安全( TLS )</li>
<li>内核中的TLS支持增强的性能和扩展的功能</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228142728640.png" alt="TLS保护数据"></p>
<h2 id="CVM的网络性能差"><a href="#CVM的网络性能差" class="headerlink" title="CVM的网络性能差"></a>CVM的网络性能差</h2><p>Testbed configuration </p>
<ul>
<li>CVM: AMD SEV-ES&#x2F;SNP, w&#x2F;o posted IRQ</li>
<li>CVM+PI: simulated Intel TDX, w&#x2F; posted IRQ</li>
</ul>
<p>Summary: poor network performance</p>
<ul>
<li>CVM: <strong>21% - 28%</strong> overhead vs. baseline </li>
<li>CVM+PI: <strong>13% - 29%</strong> overhead vs. baseline</li>
</ul>
<p>*Posted IRQ: eliminate VM exits during vIRQ deliveries</p>
<h2 id="CVM-IO-Tax-影响性能"><a href="#CVM-IO-Tax-影响性能" class="headerlink" title="CVM-IO Tax 影响性能"></a>CVM-IO Tax 影响性能</h2><p>CVM-IO tax &amp; application workloads共享有限的CPU执行时间</p>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228143227898.png" alt="CVM IO tax"></p>
<ul>
<li><p>CVM-IO tax</p>
<ul>
<li>CPU时间花费在安全保护和固有的网络I&#x2F;O程序上</li>
<li>CPU花费时间越多，性能越差</li>
</ul>
</li>
<li><p>Application workloads</p>
<ul>
<li>CPU时间花费在业务逻辑和有效负载处理上</li>
<li>CPU花费时间越多，性能越好</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228143322453.png" alt="CVM-IO tax consumes &gt; 50% CPU time"></p>
<h2 id="IO-tax-问题"><a href="#IO-tax-问题" class="headerlink" title="IO tax 问题"></a>IO tax 问题</h2><h3 id="Lengthy-VM-Exits"><a href="#Lengthy-VM-Exits" class="headerlink" title="Lengthy VM Exits"></a>Lengthy VM Exits</h3><ul>
<li>CVM引入了对CPU状态的保护，例如，当VM退出时，可信的固件可以保存和清除寄存器</li>
<li>该保护为guest-host世界交换机增加了大量的CPU周期</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228143703797.png" alt="CVM consumes 5,833 cycles more than its baseline"></p>
<ul>
<li>如果没有posted IRQ，vIRQ导致频繁的VM退出</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228143837563.png" alt="CVM triggers ~20x more VM exits/s than CVM+PI"></p>
<blockquote>
<ul>
<li>VM exits占据CVM的大量CPU时间</li>
<li>高达20%-&gt;严重的性能影响</li>
<li>增加的延时和高频率-&gt;开销大</li>
<li>posted IRQ最小化了VM退出的性能影响</li>
<li>CVM+PI有最多1%的CPU周期数</li>
<li>可以在下一代的CVM硬件平台中迅速支持</li>
</ul>
</blockquote>
<h3 id="Bounce-Buffer"><a href="#Bounce-Buffer" class="headerlink" title="Bounce Buffer"></a>Bounce Buffer</h3><ul>
<li>传统的VM内存是与管理程序共享的，只需要一次copy</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228144413133.png" alt="traditional CM copy"></p>
<ul>
<li>CVM内存默认设置为私有,hypervisor不可以直接访问私有内存的packets，需要多一次copy</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228144547523.png" alt="CVM copy"></p>
<ul>
<li>多一次copy，更大的IO数据传输会导致更多的CPU时间占用</li>
</ul>
<blockquote>
<ul>
<li>bounce buffer 消耗CVM的大量CPU时间</li>
<li>CVM+PI有高达20%的CPU周期-&gt;严重的性能影响</li>
<li>拷贝IO数据和维护元数据都很昂贵</li>
<li>更大的数据-&gt;开销大</li>
<li>对于性能而言，有必要避免bouncing更大的IO数据</li>
</ul>
</blockquote>
<h3 id="Packet-Processing"><a href="#Packet-Processing" class="headerlink" title="Packet Processing"></a>Packet Processing</h3><ul>
<li>包括头解析、加帽和去帽等操作</li>
<li>数据包越多，CPU时间就越多</li>
</ul>
<blockquote>
<ul>
<li>Packet Processing消耗CVM的大量CPU时间<ul>
<li>CVM+PI有高达36%的CPU周期-&gt;严重的性能影响</li>
<li>网络密集场景有大量packets</li>
</ul>
</li>
<li>减少packets数量能消除性能影响</li>
</ul>
</blockquote>
<h1 id="设计和方法"><a href="#设计和方法" class="headerlink" title="设计和方法"></a>设计和方法</h1><h2 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h2><ul>
<li>性能<ul>
<li>Bounce buffer tax: avoid bouncing large-size I&#x2F;O data</li>
<li>Packet processing tax: reduce the number of packets to be processed</li>
</ul>
</li>
<li>安全<ul>
<li>Maintain the same level of security guarantees as existing CVMs</li>
</ul>
</li>
<li>通用<ul>
<li>Applicable to diverse platforms (e.g., x86, ARM), guest&#x2F;host OSes (e.g., Linux, FreeBSD)</li>
</ul>
</li>
<li>实用<ul>
<li>Transparent to applications &amp; Non-intrusive and minor modifications</li>
</ul>
</li>
</ul>
<h2 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h2><ul>
<li>C1：异地硬件存储器加密和解密</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228145557779.png" alt="存储类型转换存在数据损失"></p>
<ul>
<li>C2：设备驱动中昂贵的包预操作</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228145741080.png" alt="重组减少要处理的包"></p>
<h2 id="观察"><a href="#观察" class="headerlink" title="观察"></a>观察</h2><ul>
<li>O1：端到端的加密 or 私有内存都足以保证数据的安全性</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228145919803.png" alt="可能存在冗余保护"></p>
<ul>
<li>O2：端到端加密存在有效载荷位置移动的副作用</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228150041840.png" alt="异地加解密减少冗余保护或者bouncing"></p>
<ul>
<li>O3：I &#x2F; O后端通常有大量的剩余CPU资源可用</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228150200488.png" alt="CPU没有充分利用，vCPU充分利用"></p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><ul>
<li><p>D1：Zero-copy encryption deduplication (ZCED)</p>
<ul>
<li><p>利用O1和O2消除负载的bouncing tax，进行加密后，从private memory放到share memory，只需要一次copy</p>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228150640348.png" alt="通过加密，消除bouncing tax"></p>
</li>
<li><p>尽量减少对CVM分配器的修改和重用，专用NUMA节点(称为ZCED NUMA)</p>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228151224473.png" alt="architecture修改"></p>
</li>
</ul>
</li>
<li><p>D2. One-time trusted read (OTTR)</p>
<ul>
<li>防御TOCTTOU对ZCED NUMA的攻击</li>
<li>原则：只信任从共享内存中的第一次读取，在TX和RX两个方向上实施保护</li>
</ul>
</li>
</ul>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228151421443.png" alt="OTTR保护"></p>
<ul>
<li><p>D3：预接收包重组( PRPR )</p>
<ul>
<li><p>利用O3减少packet 预处理tax</p>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228151816554.png" alt="把重组任务卸载到网络IO后端"></p>
</li>
<li><p>packet receive流程</p>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228152313107.png" alt="接收包"></p>
</li>
<li><p>Packet Sending流程</p>
<p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228152410977.png" alt="发送包"></p>
</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/image-20240228152440158.png" alt="工作总结"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以在下面评论区评论 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 zxy
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
