<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【LLM安全】LLM on secure hardware code generation | Xinyao</title>
  <meta name="keywords" content=" 安全 , LLM ">
  <meta name="description" content="【LLM安全】LLM on secure hardware code generation | Xinyao">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="勇攀高峰">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://zhengxinyao.github.io/tags/index.html">
<meta property="og:site_name" content="Xinyao">
<meta property="og:description" content="勇攀高峰">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T15:59:52.000Z">
<meta property="article:modified_time" content="2024-02-07T15:59:52.773Z">
<meta property="article:author" content="zxy">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/myself.png"/>
</a>
<div class="author">
    <span>zxy</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zhengxinyao"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="linkedin"
               href="https://www.linkedin.com/in/%E6%98%95%E7%91%B6-%E9%83%91-956a732b5/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-linkedin"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/destiny-44-90-76"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_43543209?spm=1010.2135.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1601835186@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1601835186&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(33)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="论文记录">
            
            论文记录
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="知识总结">
            
            知识总结
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="阅读分享">
            
            阅读分享
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>侧信道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态缓存划分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多租户调度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分组加密</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>共享内存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存保护</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>云安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMD SEV</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMD SEV-SNP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ARM CCA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GPU</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Intel SGX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Intel TDX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PENGLAI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TEE</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/29/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91LLM-on-hardware-code-generation%20(2)/"
           data-tag="安全,LLM"
           data-author="" >
            <span class="post-title" title="【LLM安全】LLM on secure hardware code generation">【LLM安全】LLM on secure hardware code generation</span>
            <span class="post-date" title="2024-02-29 20:29:23">2024/02/29</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Security-and-Performance-in-the-Delegated-User-level-Virtualization%EF%BC%882023-OSDI%EF%BC%89/"
           data-tag="云安全,虚拟化"
           data-author="" >
            <span class="post-title" title="【云安全】Security and Performance in the Delegated User-level Virtualization（2023 OSDI）">【云安全】Security and Performance in the Delegated User-level Virtualization（2023 OSDI）</span>
            <span class="post-date" title="2024-02-28 19:07:28">2024/02/28</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/"
           data-tag="TEE,云安全"
           data-author="" >
            <span class="post-title" title="【云安全】Bifrost: Analysis and Optimization of Network I/O Tax in Confidential Virtual Machines 2023OSDI">【云安全】Bifrost: Analysis and Optimization of Network I/O Tax in Confidential Virtual Machines 2023OSDI</span>
            <span class="post-date" title="2024-02-28 14:17:03">2024/02/28</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/27/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91Privacy-in-Large-Language-Models-Attacks-Defenses-and-Future-Directions%EF%BC%88%E7%BB%BC%E8%BF%B0%EF%BC%89/"
           data-tag="安全,LLM"
           data-author="" >
            <span class="post-title" title="【LLM安全】Privacy in Large Language Models: Attacks, Defenses and Future Directions（综述）">【LLM安全】Privacy in Large Language Models: Attacks, Defenses and Future Directions（综述）</span>
            <span class="post-date" title="2024-02-27 15:45:08">2024/02/27</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/27/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91PERSONAL%20LLM%20AGENTS%E7%9A%84%E9%9A%90%E7%A7%81%E5%92%8C%E5%AE%89%E5%85%A8/"
           data-tag="安全,LLM"
           data-author="" >
            <span class="post-title" title="【LLM安全】PERSONAL LLM AGENTS的隐私和安全">【LLM安全】PERSONAL LLM AGENTS的隐私和安全</span>
            <span class="post-date" title="2024-02-27 11:03:20">2024/02/27</span>
        </a>
        
        
        <a  class="全部文章 阅读分享 "
           href="/2024/02/26/%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E9%80%BB%E8%BE%91%E6%96%B0%E5%BC%95-%E6%80%8E%E4%B9%88%E5%88%A4%E5%88%AB%E6%98%AF%E9%9D%9E%EF%BC%88%E6%AE%B7%E6%B5%B7%E5%85%89%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【阅读】逻辑新引 怎么判别是非（殷海光）">【阅读】逻辑新引 怎么判别是非（殷海光）</span>
            <span class="post-date" title="2024-02-26 21:53:30">2024/02/26</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/26/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91A-Survey-on-Large-Language-Model-LLM-Security-and-Privacy-The-Good-the-Bad-and-the-Ugly%EF%BC%88%E7%BB%BC%E8%BF%B0%EF%BC%89/"
           data-tag="安全,LLM"
           data-author="" >
            <span class="post-title" title="【LLM安全】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）
【LLM安全】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）">【LLM安全】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）
【LLM安全】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）</span>
            <span class="post-date" title="2024-02-26 20:29:06">2024/02/26</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91SRAM%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7/"
           data-tag="安全,架构"
           data-author="" >
            <span class="post-title" title="【架构】SRAM的安全性">【架构】SRAM的安全性</span>
            <span class="post-date" title="2024-02-25 22:55:54">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91%E9%9D%A2%E5%90%91%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%EF%BC%88AI%EF%BC%89-%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7/"
           data-tag="安全,架构,AI,加速器"
           data-author="" >
            <span class="post-title" title="【架构】面向人工智能 （AI） 的硬件的可靠性">【架构】面向人工智能 （AI） 的硬件的可靠性</span>
            <span class="post-date" title="2024-02-25 22:33:18">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91GPU%E6%9E%B6%E6%9E%84%E6%80%BB%E7%BB%93/"
           data-tag="GPU,架构"
           data-author="" >
            <span class="post-title" title="【架构】GPU架构总结">【架构】GPU架构总结</span>
            <span class="post-date" title="2024-02-25 20:52:00">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8%E7%BB%BC%E8%BF%B0/"
           data-tag="安全,LLM"
           data-author="" >
            <span class="post-title" title="【LLM安全】大模型安全综述">【LLM安全】大模型安全综述</span>
            <span class="post-date" title="2024-02-25 20:28:32">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91ProMT-Optimizing-Integrity-Tree-Updates-for-Write-Intensive-Pages-in-Secure-NVMs/"
           data-tag="NVM,内存安全"
           data-author="" >
            <span class="post-title" title="【TEE论文】ProMT: Optimizing Integrity Tree Updates for Write-Intensive Pages in Secure NVMs">【TEE论文】ProMT: Optimizing Integrity Tree Updates for Write-Intensive Pages in Secure NVMs</span>
            <span class="post-date" title="2024-02-25 20:27:27">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91GPU%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag="虚拟化,GPU"
           data-author="" >
            <span class="post-title" title="【架构】GPU虚拟化">【架构】GPU虚拟化</span>
            <span class="post-date" title="2024-02-25 20:26:11">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%88TLS%EF%BC%89%E5%A4%A7%E6%B1%87%E6%80%BB/"
           data-tag="云安全"
           data-author="" >
            <span class="post-title" title="【云安全】传输层安全性（TLS）大汇总">【云安全】传输层安全性（TLS）大汇总</span>
            <span class="post-date" title="2024-02-25 20:22:53">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E8%AE%BA%E6%96%87%E3%80%91VELTAIR-Towards-High-Performance-Multi-tenant-Deep-Learning-Services-via-Adaptive-Compilation/"
           data-tag="架构,多租户调度"
           data-author="" >
            <span class="post-title" title="【架构论文】VELTAIR: Towards High-Performance Multi-tenant Deep Learning Services via Adaptive Compilation">【架构论文】VELTAIR: Towards High-Performance Multi-tenant Deep Learning Services via Adaptive Compilation</span>
            <span class="post-date" title="2024-02-25 20:21:48">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E8%AE%BA%E6%96%87%E3%80%91Composable-Cachelets-Protecting-Enclaves-from-Cache-Side-Channel-Attacks%EF%BC%882022USENIX-Security%EF%BC%89/"
           data-tag="TEE,架构,侧信道"
           data-author="" >
            <span class="post-title" title="【架构论文】Composable Cachelets: Protecting Enclaves from Cache Side-Channel Attacks（2022USENIX Security）">【架构论文】Composable Cachelets: Protecting Enclaves from Cache Side-Channel Attacks（2022USENIX Security）</span>
            <span class="post-date" title="2024-02-25 20:19:18">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E8%AE%BA%E6%96%87%E3%80%91SecDCP-Secure-dynamic-cache-partitioning-for-efficient-timing-channel-protection%EF%BC%882016-DAC%EF%BC%89/"
           data-tag="论文,动态缓存划分"
           data-author="" >
            <span class="post-title" title="【架构论文】SecDCP: Secure dynamic cache partitioning for efficient timing channel protection（2016 DAC）">【架构论文】SecDCP: Secure dynamic cache partitioning for efficient timing channel protection（2016 DAC）</span>
            <span class="post-date" title="2024-02-25 20:17:52">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Reusable-Enclaves-for-Confidential-Serverless-Computing%EF%BC%88usenixsecurity23%EF%BC%89/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】Reusable Enclaves for Confidential Serverless Computing（usenixsecurity23）">【TEE论文】Reusable Enclaves for Confidential Serverless Computing（usenixsecurity23）</span>
            <span class="post-date" title="2024-02-25 20:14:26">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Confidential-Serverless-Made-Efficient-with-Plug-In-Enclaves-%EF%BC%882021-ISCA%EF%BC%89/"
           data-tag="TEE,论文,共享内存"
           data-author="" >
            <span class="post-title" title="【TEE论文】Confidential Serverless Made Efficient with Plug-In Enclaves （2021 ISCA）">【TEE论文】Confidential Serverless Made Efficient with Plug-In Enclaves （2021 ISCA）</span>
            <span class="post-date" title="2024-02-25 20:12:45">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Trust-Beyond-Border-Lightweight-Verifiable-User-Isolation-for-Protecting-In-Enclave-Service/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】Trust Beyond Border: Lightweight, Verifiable User Isolation for Protecting In-Enclave Service">【TEE论文】Trust Beyond Border: Lightweight, Verifiable User Isolation for Protecting In-Enclave Service</span>
            <span class="post-date" title="2024-02-25 20:11:52">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91-HETEE-Enabling-rack-scale-confidential-computing-using-heterogeneous-TEE-2020-SP/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】(HETEE)Enabling rack-scale confidential computing using heterogeneous TEE(2020 SP)">【TEE论文】(HETEE)Enabling rack-scale confidential computing using heterogeneous TEE(2020 SP)</span>
            <span class="post-date" title="2024-02-25 20:08:42">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91HyperEnclave-An-Open-and-Cross-platform-Trusted-Execution-Environment%EF%BC%88USENIX-ATC-2022%EF%BC%89/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】HyperEnclave: An Open and Cross-platform Trusted Execution Environment（USENIX ATC 2022）">【TEE论文】HyperEnclave: An Open and Cross-platform Trusted Execution Environment（USENIX ATC 2022）</span>
            <span class="post-date" title="2024-02-25 20:07:36">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E7%89%87%E5%A4%96%E5%86%85%E5%AD%98%E4%BF%9D%E6%8A%A4%EF%BC%9AAES%E5%88%86%E7%BB%84%E7%AE%97%E6%B3%95-MAC%E5%AE%8C%E6%95%B4%E6%80%A7%E9%AA%8C%E8%AF%81/"
           data-tag="TEE,内存保护,分组加密"
           data-author="" >
            <span class="post-title" title="【TEE】片外内存保护：AES分组算法+MAC完整性验证">【TEE】片外内存保护：AES分组算法+MAC完整性验证</span>
            <span class="post-date" title="2024-02-25 20:05:04">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91Intel-SGX%E7%9A%84%E4%B8%8D%E8%B6%B3%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="TEE,Intel SGX"
           data-author="" >
            <span class="post-title" title="【TEE】Intel SGX的不足和解决方案">【TEE】Intel SGX的不足和解决方案</span>
            <span class="post-date" title="2024-02-25 19:59:35">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91Intel%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/"
           data-tag="TEE,Intel TDX,Intel SGX"
           data-author="" >
            <span class="post-title" title="【TEE】Intel可信执行环境的前世今生">【TEE】Intel可信执行环境的前世今生</span>
            <span class="post-date" title="2024-02-25 19:54:18">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%BF%9D%E9%9A%9C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8/"
           data-tag="LLM,TEE"
           data-author="" >
            <span class="post-title" title="【TEE】可信执行环境保障大模型安全">【TEE】可信执行环境保障大模型安全</span>
            <span class="post-date" title="2024-02-25 19:52:39">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91PENGLAI-TEE/"
           data-tag="TEE,PENGLAI"
           data-author="" >
            <span class="post-title" title="【TEE】PENGLAI TEE">【TEE】PENGLAI TEE</span>
            <span class="post-date" title="2024-02-25 19:51:30">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91AMD-SEV-SNP%E5%92%8CIntel-TDX%E7%9A%84%E6%A6%82%E8%BF%B0/"
           data-tag="TEE,AMD SEV-SNP,Intel TDX"
           data-author="" >
            <span class="post-title" title="【TEE】AMD SEV- SNP和Intel TDX的概述">【TEE】AMD SEV- SNP和Intel TDX的概述</span>
            <span class="post-date" title="2024-02-25 19:36:13">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91ARM-CCA-%E5%8F%AF%E4%BF%A1%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84/"
           data-tag="TEE,ARM CCA"
           data-author="" >
            <span class="post-title" title="【TEE】ARM CCA 可信计算架构">【TEE】ARM CCA 可信计算架构</span>
            <span class="post-date" title="2024-02-25 19:24:38">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E3%80%90AMD-SEV-SNP-%E7%99%BD%E7%9A%AE%E4%B9%A6%E3%80%91%E9%80%9A%E8%BF%87%E5%AE%8C%E6%95%B4%E6%80%A7%E4%BF%9D%E6%8A%A4%E5%8A%A0%E5%BC%BAVM%E9%9A%94%E7%A6%BB/"
           data-tag="TEE,AMD SEV-SNP"
           data-author="" >
            <span class="post-title" title="【TEE】【AMD SEV-SNP 白皮书】通过完整性保护加强VM隔离">【TEE】【AMD SEV-SNP 白皮书】通过完整性保护加强VM隔离</span>
            <span class="post-date" title="2024-02-25 19:11:12">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E3%80%90AMD-SEV%E5%86%85%E5%AD%98%E5%8A%A0%E5%AF%86%E3%80%91-%E7%99%BD%E7%9A%AE%E4%B9%A6/"
           data-tag="TEE,AMD SEV"
           data-author="" >
            <span class="post-title" title="【TEE】【AMD SEV内存加密】 白皮书">【TEE】【AMD SEV内存加密】 白皮书</span>
            <span class="post-date" title="2024-02-25 19:05:02">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Confidential-Computing-within-an-AI-Accelerator/"
           data-tag="TEE,论文,AI加速器,架构设计"
           data-author="" >
            <span class="post-title" title="【TEE论文】Confidential Computing within an AI Accelerator">【TEE论文】Confidential Computing within an AI Accelerator</span>
            <span class="post-date" title="2024-02-25 18:53:04">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%B8%9A%E7%95%8C%E8%B5%84%E6%96%99/"
           data-tag="TEE"
           data-author="" >
            <span class="post-title" title="【TEE】可信执行环境业界资料">【TEE】可信执行环境业界资料</span>
            <span class="post-date" title="2024-02-25 18:31:25">2024/02/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-【LLM安全】LLM-on-hardware-code-generation (2)" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【LLM安全】LLM on secure hardware code generation</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="论文记录">论文记录</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">安全</a>
            
            <a class="color4">LLM</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-01 13:51:03'>2024-02-29 20:29</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Generating-secure-hardware-using-chatgpt-resistant-to-cwes"><span class="toc-text">Generating secure hardware using chatgpt resistant to cwes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MITRE%E7%BD%91%E7%AB%99%EF%BC%9A%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1CWE"><span class="toc-text">MITRE网站：硬件设计CWE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BAChatGPT%E5%9C%A8%E6%8F%90%E7%A4%BA%E5%A4%9A%E6%A0%B7%E6%80%A7%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E7%94%9F%E6%88%90%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-text">演示ChatGPT在提示多样性的情况下生成不安全的代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B910%E4%B8%AA%E7%89%B9%E5%AE%9ACWE%EF%BC%8C%E8%AE%BE%E8%AE%A1%E6%8F%90%E7%A4%BA%E7%AD%96%E7%95%A5%EF%BC%8C%E4%BB%A5%E7%94%9F%E6%88%90%E5%AE%89%E5%85%A8%E7%9A%84%E7%A1%AC%E4%BB%B6"><span class="toc-text">针对10个特定CWE，设计提示策略，以生成安全的硬件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fixing-hardware-security-bugs-with-large-language-models"><span class="toc-text">Fixing hardware security bugs with large language models</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%87%86%E8%AE%BE%E8%AE%A1"><span class="toc-text">基准设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E6%A1%86%E6%9E%B6"><span class="toc-text">方法框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">实验结果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Generate-and-Pray-Using-SALLMS-to-Evaluate-the-Security-of-LLM-Generated-Code"><span class="toc-text">Generate and Pray: Using SALLMS to Evaluate the Security of LLM Generated Code</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-text">框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-text">实验</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Novel-approach-to-cryptography-implementation-using-chatgpt"><span class="toc-text">Novel approach to cryptography implementation using chatgpt</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AES%E5%AE%9E%E7%8E%B0"><span class="toc-text">AES实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-Effective-Are-Neural-Networks-for-Fixing-Security-Vulnerabilities"><span class="toc-text">How Effective Are Neural Networks for Fixing Security Vulnerabilities</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="toc-text">实验设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C-1"><span class="toc-text">实验结果</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>LLM生成代码保证功能通过，可以结合CWE，增加安全维度的考虑；</p>
<p><a target="_blank" rel="noopener" href="https://cwe.mitre.org/">Common Weakness Enumeration</a></p>
<p>考虑Verilog、python、java代码的安全性</p>
<h1 id="Generating-secure-hardware-using-chatgpt-resistant-to-cwes"><a href="#Generating-secure-hardware-using-chatgpt-resistant-to-cwes" class="headerlink" title="Generating secure hardware using chatgpt resistant to cwes"></a>Generating secure hardware using chatgpt resistant to cwes</h1><p><a target="_blank" rel="noopener" href="https://eprint.iacr.org/2023/212">https://eprint.iacr.org/2023/212</a>   10个特例，展示prompt引导ChatGPT提供安全的硬件代码生成</p>
<p><img src="/image-20240228222810832.png"></p>
<h2 id="MITRE网站：硬件设计CWE"><a href="#MITRE网站：硬件设计CWE" class="headerlink" title="MITRE网站：硬件设计CWE"></a>MITRE网站：硬件设计CWE</h2><p><img src="/image-20240228223624260.png"></p>
<h2 id="演示ChatGPT在提示多样性的情况下生成不安全的代码"><a href="#演示ChatGPT在提示多样性的情况下生成不安全的代码" class="headerlink" title="演示ChatGPT在提示多样性的情况下生成不安全的代码"></a>演示ChatGPT在提示多样性的情况下生成不安全的代码</h2><p><img src="/image-20240228225754031.png"></p>
<p><img src="/image-20240228224556613.png"></p>
<p>生成的代码由输出OR门处的反馈环组成，该反馈环在功能上是不正确的，因为输出( Y )会振荡，输出不可预测，<strong>CWE-1298: Hardware Logic Contains Race Conditions</strong></p>
<p><img src="/image-20240228224844841.png"></p>
<p>从A→Y和S→Y这两条路径的长度不同，导致输出端出现定时错误或毛刺，在安全系统的访问控制逻辑或有限状态机中的时序错误可以被敌手利用。</p>
<p><strong>CWE-1298: Hardware Logic Contains Race Conditions</strong></p>
<p><img src="/image-20240228225133648.png"></p>
<p>输出异或门的功耗将取决于输出端产生的比特，敌手将实时监控模块输出时消耗的功率，以检索密钥比特。</p>
<p><strong>CWE-1255: Comparison Logic is Vulnerable to Power Side-Channel Attacks</strong></p>
<h2 id="针对10个特定CWE，设计提示策略，以生成安全的硬件"><a href="#针对10个特定CWE，设计提示策略，以生成安全的硬件" class="headerlink" title="针对10个特定CWE，设计提示策略，以生成安全的硬件"></a>针对10个特定CWE，设计提示策略，以生成安全的硬件</h2><ul>
<li>CWE-1255: Comparison Logic is Vulnerable to Power Side-Channel Attacks</li>
</ul>
<p><img src="/image-20240228230853025.png"></p>
<p>通过直接比较两个32位密钥，操作不会被展开成逐位比较</p>
<ul>
<li>CWE-1271: Uninitialized Value on Reset for Registers Holding Security Settings</li>
</ul>
<p><img src="/image-20240228230925916.png"></p>
<p>只要提示需要复位信号，代码中就没有未初始化的寄存器</p>
<ul>
<li>CWE-1234: Hardware Internal or Debug Modes Allow Override of Locks</li>
</ul>
<p>指的是硬件设备具有内部或调试模式，存在覆盖锁的漏洞，如果一个锁可以在内部模式下被重写，攻击者可以利用这个漏洞造成逻辑错误，从而导致敏感信息的泄露。建议移除调试和内部模式覆盖。</p>
<p><img src="/image-20240228231423480.png"></p>
<p><img src="/image-20240228231643303.png"></p>
<ul>
<li>CWE-1245: Improper Finite State Machines (FSMs) in Hardware Logic</li>
</ul>
<p>如果有限状态机有不正确的转换，攻击者可以操纵FSM的输入，使系统进入不稳定的状态，如果不进行重置，系统将无法恢复，从而导致错误的结果或DoS攻击。为了缓解这一漏洞，建议对FSM的所有输入进行验证。</p>
<p><img src="/image-20240228231807334.png"></p>
<p>敌手可以使用这些默认状态将系统驱动到不稳定的状态</p>
<p><img src="/image-20240228231854707.png"></p>
<p>研究了10个CWEs，设计ChatGPT提示，生成安全的硬件。可以扩展该工作范围，将安全验证纳入软件领域。</p>
<h1 id="Fixing-hardware-security-bugs-with-large-language-models"><a href="#Fixing-hardware-security-bugs-with-large-language-models" class="headerlink" title="Fixing hardware security bugs with large language models"></a>Fixing hardware security bugs with large language models</h1><p><a target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.2302.01215">https://doi.org/10.48550/arXiv.2302.01215</a> LLM自动修复硬件设计的安全相关bug 2023</p>
<p><img src="/image-20240228232839608.png"></p>
<p>关注Verilog编写的代码中的缺陷修复。建立一个具有领域代表性的硬件安全缺陷语料库。实现了一个框架来定量评估LLM修复指定bug性能。并进行prompt的DSE。</p>
<p>适用框架：人发现bug+LLM进行修复；静态分析检测+LLM修复。</p>
<p>相关工作：软件代码修复技术很多；安全漏洞比功能漏洞更难检测和修复，也有一些neural transfer learning 和examplebased approaches；在硬件设计方面，CirFix尝试定位并修复bug。</p>
<p><img src="/image-20240228234048578.png"></p>
<h2 id="基准设计"><a href="#基准设计" class="headerlink" title="基准设计"></a>基准设计</h2><p><img src="/image-20240228234415812.png"></p>
<p>使用基准测试的10个bug进行实验。自动化地执行缺陷的识别、修复和修复评估</p>
<h2 id="方法框架"><a href="#方法框架" class="headerlink" title="方法框架"></a>方法框架</h2><p>These are comments before and after the buggy code that assist the LLMs in generating an appropriate repair for that bug. The Prompt generator combines the code before the bug, buggy code in comments, and instructions to form the Prompt to LLM.</p>
<p><img src="/image-20240229143119405.png"></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>指令描述：The instructions are broken down into Bug Instruction and Fix Instruction. The former describes the nature of the bug and lets the LLM know that the bug follows. The latter follows the bug in comments and instructs the LLM on how to fix the bug.</p>
<p><img src="/image-20240228235101981.png"></p>
<p><img src="/image-20240229143738855.png" alt="image-20240229143738855"></p>
<hr>
<p><img src="/image-20240229144327337.png"></p>
<p><img src="/image-20240229144416291.png"></p>
<p><img src="/image-20240229145405050.png"></p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>实验参数：Instruction Variation、Temperature (t)、Models、Stop keywords</p>
<p><img src="/image-20240229150354955.png"></p>
<p>不同的参数设置，10个例子每个跑20次，最大值200</p>
<p><img src="/image-20240229150100186.png"></p>
<p><img src="/image-20240229150157863.png"></p>
<p><img src="/image-20240229150510053.png"></p>
<p>思路：可以和HDL上微调的LLM（Benchmarking Large Language Models for Automated Verilog RTL Code Generation）一起，结合安全相关的数据库（Trust-Hub.org），提高生成代码的安全性；</p>
<h1 id="Generate-and-Pray-Using-SALLMS-to-Evaluate-the-Security-of-LLM-Generated-Code"><a href="#Generate-and-Pray-Using-SALLMS-to-Evaluate-the-Security-of-LLM-Generated-Code" class="headerlink" title="Generate and Pray: Using SALLMS to Evaluate the Security of LLM Generated Code"></a>Generate and Pray: Using SALLMS to Evaluate the Security of LLM Generated Code</h1><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2311.00889">https://arxiv.org/abs/2311.00889</a> 提出了一个框架，评估LLM生成python代码的安全性</p>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p>三个主要组件：安全为中心的 Python prompt数据集、测试生成代码的评估环境，从安全角度评估模型性能的新指标。</p>
<p><img src="/image-20240229152816502.png"></p>
<ul>
<li><p>Dataset of Prompts</p>
<p>Code Snippets Collection：StackOverflow、Common Weakness Enumeration (CWE)、CodeQL、Sonar Rules</p>
<p>Prompts Creation：Each prompt is a function&#x2F;method signature that describes a security-relevant coding task, i.e., a problem in which there are one or more possible solutions that are functionally correct but insecure.</p>
<p><img src="/image-20240229153406542.png"></p>
</li>
<li><p>Code Generation：框架包括一个静态过滤阶段，自动修复语法错误并移除生成的不可执行代码片段</p>
</li>
<li><p>Systematic Model Assessment：静态验证（uses CodeQL for unsafe API matching）+动态验证（write a unit test for each of the prompts using the unittest module.）</p>
</li>
</ul>
<p>生成n个代码，c个功能正确，s个安全，v个有漏洞</p>
<p>pass@k：This metric aims to evaluate the probability that at least one out of k generated samples are <strong>functionally</strong> correct. </p>
<p><img src="/image-20240229154502716.png"></p>
<p>secure@k：measures the probability that all code snippets out of k samples are secure</p>
<p><img src="/image-20240229154811202.png"></p>
<p>vulnerable@k ：measures the probability that at least one code snippets out of k samples are vulnerable</p>
<p><img src="/image-20240229161934801.png"></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><ul>
<li>和现有数据集的比较</li>
</ul>
<p>SecurityEval dataset [63]: It is a prompt-based dataset covering 69 CWEs, including the MITRE’s Top 25 CWEs with 121 Python prompts from a diverse source</p>
<p>LLMSecEval dataset [67]：covers MITRE’s top 25 CWEs and contains 150 NL prompts to benchmark the code generation model.</p>
<p><img src="/image-20240229155824118.png"></p>
<ul>
<li>与原始研究中使用的评估设置相比，LLMs如何在以安全为中心的提示下执行?</li>
</ul>
<p><img src="/image-20240229160228726.png"></p>
<ul>
<li>如何利用SALLM的评估技术，防止生成的脆弱代码被集成到代码库中?</li>
</ul>
<p>We collected 423 compilable Python samples from the ChatGPT-generated code using Developers’ conversationstyle prompts. We run CodeQL to check vulnerable APIs and taint analysis on the generated code.</p>
<p>CodeQL found 10 types of CWEs across 12 Python samples. Out of 10 types of CWEs, four CWEs are in the top 25 CWE ranks in 2023 of these 10 CWEs</p>
<p><img src="/image-20240229160511546.png"></p>
<h1 id="Novel-approach-to-cryptography-implementation-using-chatgpt"><a href="#Novel-approach-to-cryptography-implementation-using-chatgpt" class="headerlink" title="Novel approach to cryptography implementation using chatgpt"></a>Novel approach to cryptography implementation using chatgpt</h1><p><a target="_blank" rel="noopener" href="https://eprint.iacr.org/2023/606">https://eprint.iacr.org/2023/606</a> 尝试用ChatGPT生成密码学代码 2023</p>
<p><img src="/image-20240229161457936.png"></p>
<p>实现已知算法AES (Advanced Encryption Standard) Block Cipher和CHAM Block Cipher效果较好</p>
<p><img src="/image-20240229162840189.png"></p>
<h2 id="AES实现"><a href="#AES实现" class="headerlink" title="AES实现"></a>AES实现</h2><ul>
<li>step1：是否熟悉算法</li>
</ul>
<p><img src="/image-20240229163922833.png"></p>
<p>step2：要求实现</p>
<p><img src="/image-20240229163947286.png"></p>
<p><img src="/image-20240229164018728.png"></p>
<p><img src="/image-20240229164110014.png"></p>
<p>。。。</p>
<p>在此基础上，要求创建运行AES - 192和AES - 256的源代码。经测试，ChatGPT实现的AES算法与测试向量完全匹配，表明实现是成功的。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>实现众所周知的算法非常简单。在实现过程中无需对算法结构进行说明，ChatGPT根据需求精确生成源代码。</p>
<p>实现未知算法比AES更具有挑战性。由于ChatGPT对这些算法并不熟悉，因此有必要对其结构进行教学。</p>
<p>具体来说，设计模块化的函数调用是开发人员需要做的事情，ChatGPT可以生成准确的函数调用位置和命名。</p>
<h1 id="How-Effective-Are-Neural-Networks-for-Fixing-Security-Vulnerabilities"><a href="#How-Effective-Are-Neural-Networks-for-Fixing-Security-Vulnerabilities" class="headerlink" title="How Effective Are Neural Networks for Fixing Security Vulnerabilities"></a>How Effective Are Neural Networks for Fixing Security Vulnerabilities</h1><p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/proceedings/10.1145/3597926">ISSTA 2023</a>  软件测试顶会，CCFA   自动修复软件安全漏洞，比较LLM和APR（Automated Patching and Remediation）技术的java漏洞修复能力</p>
<p>贡献：</p>
<p>( 1 )在两个真实的Java漏洞基准程序( Vul4J和VJBench)评估了5个LLMs ( Codex、CodeGen、CodeT5、PLBART和InCoder)、4个APR数据微调的LLMs和4个基于DL的APR技术(CURE、 Recode、RewardRepair、KNOD )；</p>
<p>( 2 )设计代码转换以解决训练和测试数据重叠对Codex的威胁（将现有漏洞转换为语义等效的形式来生成看不见的漏洞，所有 APR 模型和 LLM 都没有在其训练集中看到这些转换后的错误代码和相应的修复程序）</p>
<p>( 3 )创建一个Java漏洞修复基准程序VJBench及其转换版本VJBench-trans，以更好地评估LLMs和APR技术；</p>
<p>( 4 )评估了LLMs和APR技术对VJBench-trans中转换的漏洞的影响</p>
<p>发现：</p>
<ul>
<li>现有的LLM和APR模型修复的Java漏洞非常少。Codex 平均修复 10.2 个 （20.4%） 漏洞，表现出最佳的修复能力；微调的 InCoder 平均修复了 9 个漏洞，展示了与 Codex 竞争的修复能力。除 Codex 外，LLM 和 APR 模型仅能修复需要简单更改的漏洞。</li>
<li>Codex汇编率最高，为79.7%。其他 LLM（微调与否）和 APR 技术的编译率较低（CodeT5 的编译率最低，为 6.4%，其余的在 24.5% 到 65.2% 之间），表明缺乏语法领域知识。</li>
<li>新数据集 VJBench 揭示了 LLM 和 APR 模型无法修复的许多 CWE 类型，包括 CWE-172 编码错误、CWE-325 缺少加密步骤、CWE-668 将资源暴露到错误的领域，以及 CWE-1295 调试消息显示不必要的信息</li>
</ul>
<h2 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h2><p>Identifier Renaming：为了防止 LLM 和 APR 简单记住补丁，在错误代码中重命名标识符</p>
<p>Code Structure Change：If-condition flipping、Function chaining、Code-order change</p>
<p><strong>VJBench-trans</strong>：对于每个漏洞，还为其代码结构转换版本编写了一个补丁程序</p>
<hr>
<p><strong>数据</strong>：Vul4J 数据集35 个单块错误，VJBench 的 15 个单块漏洞外，总共有 50 个 Java 漏洞。</p>
<p><strong>评估 LLM的输入</strong>：（1） buggy 行作为输入的一部分进行注释，（2） 没有 buggy 行。</p>
<p>当输入包含错误行注释时，InCoder 修复了更多漏洞，而其他 LLM 在没有错误行的情况下表现更好。</p>
<p><img src="/image-20240229173326102.png"></p>
<h2 id="实验结果-1"><a href="#实验结果-1" class="headerlink" title="实验结果"></a>实验结果</h2><ul>
<li>RQ1: Vulnerability Fixing Capabilities</li>
</ul>
<p>现有LLM和APR技术修复的Java漏洞很少；Codex性能最佳，平均修复 10.2 个（20.4%）漏洞</p>
<p>使用通用APR数据进行微调可提高所有四个LLM的漏洞修复能力</p>
<p>Codex的汇编率最高，为79.7%，其余的在 24.5% 到 65.2% 之间，表明缺乏语法领域知识。</p>
<p><strong>plausible patches</strong> are patches that pass all test cases, while <strong>correct patches</strong> are semantically equivalent to developer patches, and over-fitted <strong>patches are patches</strong> that pass all test cases but are incorrect</p>
<p><img src="/image-20240229175402596.png"></p>
<ul>
<li>RQ2: What kinds of vulnerabilities do LLMs and learning-based APR techniques fix</li>
</ul>
<p>除Codex 外，LLM和 APR 技术仅修复需要简单更改的漏洞，例如删除语句或替换变量&#x2F;方法名称</p>
<p><img src="/image-20240229175917635.png"></p>
<ul>
<li>RQ3: Fixing Capabilities on Transformed Vulnerabilities</li>
</ul>
<p>代码转换使大型语言模型和 APR 技术修复的漏洞数量更少。某些模型（如 Codex 和微调的 CodeT5）对代码转换更鲁棒</p>
<p><img src="/image-20240229180139870.png"></p>
<p>结论：研究人员使用LLM来改进许多软件工程任务，例如自动程序修复[40,50,63]，自动完成建议[25]。我们的工作探索了LLMs的在漏洞修复领域的潜力（众所周知，漏洞很难修复[52]），这些挑战尚未得到很好的探索。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以在下面评论区评论 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 zxy
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
