<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【LLM安全】PERSONAL LLM AGENTS的隐私和安全 | Xinyao</title>
  <meta name="keywords" content=" LLM , 安全 ">
  <meta name="description" content="【LLM安全】PERSONAL LLM AGENTS的隐私和安全 | Xinyao">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="勇攀高峰">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="https://zhengxinyao.github.io/tags/index.html">
<meta property="og:site_name" content="Xinyao">
<meta property="og:description" content="勇攀高峰">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T15:59:52.000Z">
<meta property="article:modified_time" content="2024-02-07T15:59:52.773Z">
<meta property="article:author" content="zxy">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/myself.png"/>
</a>
<div class="author">
    <span>zxy</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zhengxinyao"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="linkedin"
               href="https://www.linkedin.com/in/%E6%98%95%E7%91%B6-%E9%83%91-956a732b5/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-linkedin"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_43543209?spm=1010.2135.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1601835186@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1601835186&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(38)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="论文记录">
            
            论文记录
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="知识总结">
            
            知识总结
            <small>(19)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="论文阅读">
            
            论文阅读
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="阅读分享">
            
            阅读分享
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="38">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>侧信道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态缓存划分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多租户调度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分组加密</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>共享内存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存保护</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>云安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMD SEV</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMD SEV-SNP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ARM CCA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GPU</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Intel SGX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Intel TDX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PENGLAI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TEE</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/04/27/%E6%A8%A1%E5%9E%8B%E6%8F%90%E5%8F%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-04-27 12:29:39">2024/04/27</span>
        </a>
        
        
        <a  class="全部文章 论文阅读 "
           href="/2024/04/15/TEE-IceClave-A-Trusted-Execution-Environment-for-In-Storage-Computing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="[TEE]IceClave: A Trusted Execution Environment for In-Storage Computing">[TEE]IceClave: A Trusted Execution Environment for In-Storage Computing</span>
            <span class="post-date" title="2024-04-15 19:05:53">2024/04/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/04/15/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91LLM-on-hardware-code-generation/%E3%80%90TEE%E3%80%91IceClave%20A%20Trusted%20Execution%20Environment%20for%20In-Storage%20Computing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-04-15 19:04:54">2024/04/15</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/03/05/%E3%80%90TEE%E3%80%91%E5%86%85%E5%AD%98%E5%AE%8C%E6%95%B4%E6%80%A7%E4%BF%9D%E6%8A%A4/"
           data-tag="架构,安全,TEE,内存保护"
           data-author="" >
            <span class="post-title" title="【TEE】内存完整性保护">【TEE】内存完整性保护</span>
            <span class="post-date" title="2024-03-05 23:01:15">2024/03/05</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/29/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91LLM-on-hardware-code-generation/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【LLM安全】LLM on secure hardware code generation">【LLM安全】LLM on secure hardware code generation</span>
            <span class="post-date" title="2024-02-29 20:29:23">2024/02/29</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Security-and-Performance-in-the-Delegated-User-level-Virtualization%EF%BC%882023-OSDI%EF%BC%89/"
           data-tag="云安全,虚拟化"
           data-author="" >
            <span class="post-title" title="【云安全】Security and Performance in the Delegated User-level Virtualization（2023 OSDI）">【云安全】Security and Performance in the Delegated User-level Virtualization（2023 OSDI）</span>
            <span class="post-date" title="2024-02-28 19:07:28">2024/02/28</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/28/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91Bifrost-Analysis-and-Optimization-of-Network-I-O-Tax-in-Confidential-Virtual-Machines-2023OSDI/"
           data-tag="TEE,云安全"
           data-author="" >
            <span class="post-title" title="【云安全】Bifrost: Analysis and Optimization of Network I/O Tax in Confidential Virtual Machines 2023OSDI">【云安全】Bifrost: Analysis and Optimization of Network I/O Tax in Confidential Virtual Machines 2023OSDI</span>
            <span class="post-date" title="2024-02-28 14:17:03">2024/02/28</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/27/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91Privacy-in-Large-Language-Models-Attacks-Defenses-and-Future-Directions%EF%BC%88%E7%BB%BC%E8%BF%B0%EF%BC%89/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【LLM安全】Privacy in Large Language Models: Attacks, Defenses and Future Directions（综述）">【LLM安全】Privacy in Large Language Models: Attacks, Defenses and Future Directions（综述）</span>
            <span class="post-date" title="2024-02-27 15:45:08">2024/02/27</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/27/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91PERSONAL%20LLM%20AGENTS%E7%9A%84%E9%9A%90%E7%A7%81%E5%92%8C%E5%AE%89%E5%85%A8/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【LLM安全】PERSONAL LLM AGENTS的隐私和安全">【LLM安全】PERSONAL LLM AGENTS的隐私和安全</span>
            <span class="post-date" title="2024-02-27 11:03:20">2024/02/27</span>
        </a>
        
        
        <a  class="全部文章 阅读分享 "
           href="/2024/02/26/%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E9%80%BB%E8%BE%91%E6%96%B0%E5%BC%95-%E6%80%8E%E4%B9%88%E5%88%A4%E5%88%AB%E6%98%AF%E9%9D%9E%EF%BC%88%E6%AE%B7%E6%B5%B7%E5%85%89%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【阅读】逻辑新引 怎么判别是非（殷海光）">【阅读】逻辑新引 怎么判别是非（殷海光）</span>
            <span class="post-date" title="2024-02-26 21:53:30">2024/02/26</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/26/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91A-Survey-on-Large-Language-Model-LLM-Security-and-Privacy-The-Good-the-Bad-and-the-Ugly%EF%BC%88%E7%BB%BC%E8%BF%B0%EF%BC%89/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【LLM安全】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）
【LLM安全】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）">【LLM安全】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）
【LLM安全】A Survey on Large Language Model (LLM) Security and Privacy: The Good, the Bad, and the Ugly（综述）</span>
            <span class="post-date" title="2024-02-26 20:29:06">2024/02/26</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91SRAM%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7/"
           data-tag="架构,安全"
           data-author="" >
            <span class="post-title" title="【架构】SRAM的安全性">【架构】SRAM的安全性</span>
            <span class="post-date" title="2024-02-25 22:55:54">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91%E9%9D%A2%E5%90%91%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%EF%BC%88AI%EF%BC%89-%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7/"
           data-tag="架构,安全,AI,加速器"
           data-author="" >
            <span class="post-title" title="【架构】面向人工智能 （AI） 的硬件的可靠性">【架构】面向人工智能 （AI） 的硬件的可靠性</span>
            <span class="post-date" title="2024-02-25 22:33:18">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90LLM%E3%80%91%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/"
           data-tag="LLM,架构"
           data-author="" >
            <span class="post-title" title="【LLM】相关技术总结">【LLM】相关技术总结</span>
            <span class="post-date" title="2024-02-25 20:52:00">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91GPU%E6%9E%B6%E6%9E%84%E6%80%BB%E7%BB%93/"
           data-tag="架构,GPU"
           data-author="" >
            <span class="post-title" title="【架构】GPU架构总结">【架构】GPU架构总结</span>
            <span class="post-date" title="2024-02-25 20:52:00">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8%E7%BB%BC%E8%BF%B0/"
           data-tag="LLM,安全"
           data-author="" >
            <span class="post-title" title="【LLM安全】大模型安全综述">【LLM安全】大模型安全综述</span>
            <span class="post-date" title="2024-02-25 20:28:32">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91ProMT-Optimizing-Integrity-Tree-Updates-for-Write-Intensive-Pages-in-Secure-NVMs/"
           data-tag="NVM,内存安全"
           data-author="" >
            <span class="post-title" title="【TEE论文】ProMT: Optimizing Integrity Tree Updates for Write-Intensive Pages in Secure NVMs">【TEE论文】ProMT: Optimizing Integrity Tree Updates for Write-Intensive Pages in Secure NVMs</span>
            <span class="post-date" title="2024-02-25 20:27:27">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E3%80%91GPU%E8%99%9A%E6%8B%9F%E5%8C%96/"
           data-tag="虚拟化,GPU"
           data-author="" >
            <span class="post-title" title="【架构】GPU虚拟化">【架构】GPU虚拟化</span>
            <span class="post-date" title="2024-02-25 20:26:11">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90%E4%BA%91%E5%AE%89%E5%85%A8%E3%80%91%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AE%89%E5%85%A8%E6%80%A7%EF%BC%88TLS%EF%BC%89%E5%A4%A7%E6%B1%87%E6%80%BB/"
           data-tag="云安全"
           data-author="" >
            <span class="post-title" title="【云安全】传输层安全性（TLS）大汇总">【云安全】传输层安全性（TLS）大汇总</span>
            <span class="post-date" title="2024-02-25 20:22:53">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E8%AE%BA%E6%96%87%E3%80%91VELTAIR-Towards-High-Performance-Multi-tenant-Deep-Learning-Services-via-Adaptive-Compilation/"
           data-tag="架构,多租户调度"
           data-author="" >
            <span class="post-title" title="【架构论文】VELTAIR: Towards High-Performance Multi-tenant Deep Learning Services via Adaptive Compilation">【架构论文】VELTAIR: Towards High-Performance Multi-tenant Deep Learning Services via Adaptive Compilation</span>
            <span class="post-date" title="2024-02-25 20:21:48">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E8%AE%BA%E6%96%87%E3%80%91Composable-Cachelets-Protecting-Enclaves-from-Cache-Side-Channel-Attacks%EF%BC%882022USENIX-Security%EF%BC%89/"
           data-tag="架构,TEE,侧信道"
           data-author="" >
            <span class="post-title" title="【架构论文】Composable Cachelets: Protecting Enclaves from Cache Side-Channel Attacks（2022USENIX Security）">【架构论文】Composable Cachelets: Protecting Enclaves from Cache Side-Channel Attacks（2022USENIX Security）</span>
            <span class="post-date" title="2024-02-25 20:19:18">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90%E6%9E%B6%E6%9E%84%E8%AE%BA%E6%96%87%E3%80%91SecDCP-Secure-dynamic-cache-partitioning-for-efficient-timing-channel-protection%EF%BC%882016-DAC%EF%BC%89/"
           data-tag="论文,动态缓存划分"
           data-author="" >
            <span class="post-title" title="【架构论文】SecDCP: Secure dynamic cache partitioning for efficient timing channel protection（2016 DAC）">【架构论文】SecDCP: Secure dynamic cache partitioning for efficient timing channel protection（2016 DAC）</span>
            <span class="post-date" title="2024-02-25 20:17:52">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Reusable-Enclaves-for-Confidential-Serverless-Computing%EF%BC%88usenixsecurity23%EF%BC%89/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】Reusable Enclaves for Confidential Serverless Computing（usenixsecurity23）">【TEE论文】Reusable Enclaves for Confidential Serverless Computing（usenixsecurity23）</span>
            <span class="post-date" title="2024-02-25 20:14:26">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Confidential-Serverless-Made-Efficient-with-Plug-In-Enclaves-%EF%BC%882021-ISCA%EF%BC%89/"
           data-tag="TEE,论文,共享内存"
           data-author="" >
            <span class="post-title" title="【TEE论文】Confidential Serverless Made Efficient with Plug-In Enclaves （2021 ISCA）">【TEE论文】Confidential Serverless Made Efficient with Plug-In Enclaves （2021 ISCA）</span>
            <span class="post-date" title="2024-02-25 20:12:45">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Trust-Beyond-Border-Lightweight-Verifiable-User-Isolation-for-Protecting-In-Enclave-Service/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】Trust Beyond Border: Lightweight, Verifiable User Isolation for Protecting In-Enclave Service">【TEE论文】Trust Beyond Border: Lightweight, Verifiable User Isolation for Protecting In-Enclave Service</span>
            <span class="post-date" title="2024-02-25 20:11:52">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91-HETEE-Enabling-rack-scale-confidential-computing-using-heterogeneous-TEE-2020-SP/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】(HETEE)Enabling rack-scale confidential computing using heterogeneous TEE(2020 SP)">【TEE论文】(HETEE)Enabling rack-scale confidential computing using heterogeneous TEE(2020 SP)</span>
            <span class="post-date" title="2024-02-25 20:08:42">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91HyperEnclave-An-Open-and-Cross-platform-Trusted-Execution-Environment%EF%BC%88USENIX-ATC-2022%EF%BC%89/"
           data-tag="TEE,论文"
           data-author="" >
            <span class="post-title" title="【TEE论文】HyperEnclave: An Open and Cross-platform Trusted Execution Environment（USENIX ATC 2022）">【TEE论文】HyperEnclave: An Open and Cross-platform Trusted Execution Environment（USENIX ATC 2022）</span>
            <span class="post-date" title="2024-02-25 20:07:36">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E7%89%87%E5%A4%96%E5%86%85%E5%AD%98%E4%BF%9D%E6%8A%A4%EF%BC%9AAES%E5%88%86%E7%BB%84%E7%AE%97%E6%B3%95-MAC%E5%AE%8C%E6%95%B4%E6%80%A7%E9%AA%8C%E8%AF%81/"
           data-tag="TEE,内存保护,分组加密"
           data-author="" >
            <span class="post-title" title="【TEE】片外内存保护：AES分组算法+MAC完整性验证">【TEE】片外内存保护：AES分组算法+MAC完整性验证</span>
            <span class="post-date" title="2024-02-25 20:05:04">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91Intel-SGX%E7%9A%84%E4%B8%8D%E8%B6%B3%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="TEE,Intel SGX"
           data-author="" >
            <span class="post-title" title="【TEE】Intel SGX的不足和解决方案">【TEE】Intel SGX的不足和解决方案</span>
            <span class="post-date" title="2024-02-25 19:59:35">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91Intel%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/"
           data-tag="TEE,Intel TDX,Intel SGX"
           data-author="" >
            <span class="post-title" title="【TEE】Intel可信执行环境的前世今生">【TEE】Intel可信执行环境的前世今生</span>
            <span class="post-date" title="2024-02-25 19:54:18">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%BF%9D%E9%9A%9C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8/"
           data-tag="LLM,TEE"
           data-author="" >
            <span class="post-title" title="【TEE】可信执行环境保障大模型安全">【TEE】可信执行环境保障大模型安全</span>
            <span class="post-date" title="2024-02-25 19:52:39">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91PENGLAI-TEE/"
           data-tag="TEE,PENGLAI"
           data-author="" >
            <span class="post-title" title="【TEE】PENGLAI TEE">【TEE】PENGLAI TEE</span>
            <span class="post-date" title="2024-02-25 19:51:30">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91AMD-SEV-SNP%E5%92%8CIntel-TDX%E7%9A%84%E6%A6%82%E8%BF%B0/"
           data-tag="TEE,AMD SEV-SNP,Intel TDX"
           data-author="" >
            <span class="post-title" title="【TEE】AMD SEV- SNP和Intel TDX的概述">【TEE】AMD SEV- SNP和Intel TDX的概述</span>
            <span class="post-date" title="2024-02-25 19:36:13">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91ARM-CCA-%E5%8F%AF%E4%BF%A1%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84/"
           data-tag="TEE,ARM CCA"
           data-author="" >
            <span class="post-title" title="【TEE】ARM CCA 可信计算架构">【TEE】ARM CCA 可信计算架构</span>
            <span class="post-date" title="2024-02-25 19:24:38">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E3%80%90AMD-SEV-SNP-%E7%99%BD%E7%9A%AE%E4%B9%A6%E3%80%91%E9%80%9A%E8%BF%87%E5%AE%8C%E6%95%B4%E6%80%A7%E4%BF%9D%E6%8A%A4%E5%8A%A0%E5%BC%BAVM%E9%9A%94%E7%A6%BB/"
           data-tag="TEE,AMD SEV-SNP"
           data-author="" >
            <span class="post-title" title="【TEE】【AMD SEV-SNP 白皮书】通过完整性保护加强VM隔离">【TEE】【AMD SEV-SNP 白皮书】通过完整性保护加强VM隔离</span>
            <span class="post-date" title="2024-02-25 19:11:12">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E3%80%90AMD-SEV%E5%86%85%E5%AD%98%E5%8A%A0%E5%AF%86%E3%80%91-%E7%99%BD%E7%9A%AE%E4%B9%A6/"
           data-tag="TEE,AMD SEV"
           data-author="" >
            <span class="post-title" title="【TEE】【AMD SEV内存加密】 白皮书">【TEE】【AMD SEV内存加密】 白皮书</span>
            <span class="post-date" title="2024-02-25 19:05:02">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 论文记录 "
           href="/2024/02/25/%E3%80%90TEE%E8%AE%BA%E6%96%87%E3%80%91Confidential-Computing-within-an-AI-Accelerator/"
           data-tag="TEE,论文,AI加速器,架构设计"
           data-author="" >
            <span class="post-title" title="【TEE论文】Confidential Computing within an AI Accelerator">【TEE论文】Confidential Computing within an AI Accelerator</span>
            <span class="post-date" title="2024-02-25 18:53:04">2024/02/25</span>
        </a>
        
        
        <a  class="全部文章 知识总结 "
           href="/2024/02/25/%E3%80%90TEE%E3%80%91%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E4%B8%9A%E7%95%8C%E8%B5%84%E6%96%99/"
           data-tag="TEE"
           data-author="" >
            <span class="post-title" title="【TEE】可信执行环境业界资料">【TEE】可信执行环境业界资料</span>
            <span class="post-date" title="2024-02-25 18:31:25">2024/02/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-【LLM安全】PERSONAL LLM AGENTS的隐私和安全" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【LLM安全】PERSONAL LLM AGENTS的隐私和安全</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="知识总结">知识总结</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">LLM</a>
            
            <a class="color3">安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-27 12:41:24'>2024-02-27 11:03</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Confidentiality"><span class="toc-text">Confidentiality</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Local-Processing"><span class="toc-text">Local Processing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Secure-Remote-Processing"><span class="toc-text">Secure Remote Processing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Masking"><span class="toc-text">Data Masking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Flow-Control"><span class="toc-text">Information Flow Control</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Integrity"><span class="toc-text">Integrity</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Adversarial-Attacks"><span class="toc-text">Adversarial Attacks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backdoor-Attacks"><span class="toc-text">Backdoor Attacks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prompt-Injection-Attacks"><span class="toc-text">Prompt Injection Attacks</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reliability"><span class="toc-text">Reliability</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problems"><span class="toc-text">Problems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Improvement"><span class="toc-text">Improvement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inspection"><span class="toc-text">Inspection</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Confidentiality"><span class="toc-text">Confidentiality</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Local-Processing"><span class="toc-text">Local Processing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Secure-Remote-Processing"><span class="toc-text">Secure Remote Processing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Masking"><span class="toc-text">Data Masking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Flow-Control"><span class="toc-text">Information Flow Control</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Integrity"><span class="toc-text">Integrity</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Adversarial-Attacks"><span class="toc-text">Adversarial Attacks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backdoor-Attacks"><span class="toc-text">Backdoor Attacks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prompt-Injection-Attacks"><span class="toc-text">Prompt Injection Attacks</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reliability"><span class="toc-text">Reliability</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problems"><span class="toc-text">Problems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Improvement"><span class="toc-text">Improvement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inspection"><span class="toc-text">Inspection</span></a></li></ol></li></ol></div></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2401.05459.pdf">PERSONAL LLM AGENTS: INSIGHTS AND SURVEY ABOUT THE CAPABILITY, EFFICIENCY AND SECURITY</a></p>
<p><img src="/2024/02/27/%E3%80%90LLM%E5%AE%89%E5%85%A8%E3%80%91PERSONAL%20LLM%20AGENTS%E7%9A%84%E9%9A%90%E7%A7%81%E5%92%8C%E5%AE%89%E5%85%A8/image-20240227110354493.png" alt="The summary of techniques to address security and privacy issues of Personal LLM Agents."></p>
<p>确保Personal LLM Agents中用户数据隐私和服务安全的保护成为一个至关重要的问题。</p>
<ul>
<li>机密性代表了对用户数据隐私的保护，确保在用户与代理的交互过程中不会发生不必要的和未经授权的敏感信息泄露。</li>
<li>完整性代表了代理决策的弹性，确保代理执行的行为与预期行为保持一致，没有被恶意方故意修改或影响。</li>
<li>可靠性侧重于使代理的行为更加可靠和真实，可靠性处理的是代理的内部错误。</li>
</ul>
<h1 id="Confidentiality"><a href="#Confidentiality" class="headerlink" title="Confidentiality"></a>Confidentiality</h1><p>Personal LLM Agent具有在没有用户意识的地方自发发起查询的潜力，这些地方可能包含关于用户的敏感信息。同时，代理也可能将用户信息暴露给其他代理或服务。因此，对用户隐私的保护变得更加关键。</p>
<p>增强机密性的方法有很多种，包括本地数据处理、同态加密、数据掩码、访问权限控制等。</p>
<h2 id="Local-Processing"><a href="#Local-Processing" class="headerlink" title="Local Processing"></a>Local Processing</h2><p>在本地处理所有数据被认为是一种比将数据发送到云端更安全的与LLM交互的方法。然而，由于个人设备上的资源限制，在本地部署LLMs对高效处理用户请求提出了挑战。这会导致推理速度慢，甚至由于可用内存的限制而无法进行推理。</p>
<p>由于Personal LLM Agents中的数据主要由LLM处理，因此实现本地计算的关键是在用户自己的设备上运行LLM。现有的各种轻量级模型[ 308、250 ]和部署框架[ 309、274]可用于在边缘设备上部署模型。此外，还提出了各种模型压缩技术[ 310、220、216]，以减小模型规模，进一步实现本地部署。</p>
<p>但使用局部部署的模型不可避免地面临着模型精度有限的挑战[ 42 ]。专家建议采用云边协同部署的方式，以实现更好的性能折中。同时，Personal LLM Agent还需要与云端进行通信，以提供在线服务。私有数据完全保存在本地设备上通常困难，甚至是不可能的。</p>
<h2 id="Secure-Remote-Processing"><a href="#Secure-Remote-Processing" class="headerlink" title="Secure Remote Processing"></a>Secure Remote Processing</h2><p>为了在保护隐私的同时调用基于云的模型推理服务，一个理想的解决方案是同态加密( HE ) [ 311、312 ]。已经有一些研究[ 313 ]证明了将HE应用于深度神经网络的可行性，显示了将HE集成到模型中的潜力。</p>
<p>当HE应用于Personal LLM Agents时，有两个挑战：</p>
<ul>
<li><p>LLMs中并非所有操作都可以使用HE执行的限制。在LLMs中的某些操作，如max，min和softmax，不能准确地使用HE执行</p>
</li>
<li><p>LLMs的计算复杂度较大，HE推理速度较慢。</p>
</li>
</ul>
<p>针对这两个问题，有几种解决方案。</p>
<ul>
<li>The-x [ 314 ]提出了一个工作流程，在HE不能执行某些操作的情况下，如Max操作，密文将被发回本地设备。然后本地设备将执行操作，并将重新加密的文本发回云端。</li>
<li>Cheetah[ 315 ]包含在服务器端为HE推理设计的算法和硬件优化。Cheetah的主要目标是提高HE的计算效率，从而加快HE运算的速度。</li>
</ul>
<p>尽管在加速基于HE的DNN推理方面做出了许多努力，但同态加密的现状仍然远远不能满足代理的延迟需求[ 316 ]。另一种方法是使用可信执行环境( TEE ) [ 317 ]进行模型推理。然而，TEE可能会受到各种攻击[ 318 ]，也可能导致有限的性能。</p>
<h2 id="Data-Masking"><a href="#Data-Masking" class="headerlink" title="Data Masking"></a>Data Masking</h2><p>在发送到云端之前使用数据掩码对信息进行预处理。其基本思想是将原始输入转化为非隐私敏感的形式，同时保留对推断结果有至关重要影响的信息。</p>
<p>数据掩盖的一个直接方法是通过隐藏或替换敏感内容(如账号、地址、个人名等)来转换明文输入。这些类型的信息通常被称为个人可识别信息( PII )。另一方面，研究人员提出了基于嵌入的数据匿名化方法，其中客户端将原始用户请求编码为隐藏向量，并将这些向量发送到基于云的模型中进行后续推理。</p>
<p>面临的挑战是如何保证隐私、保证推断精度不会下降、保证推断速度不会下降太多。解决方法有以下几种：</p>
<ul>
<li>Coavoux等人[ 320 ]提出了一种度量来评估神经表示中隐私泄露的程度，并通过改变训练目标来开发一种防御方法，以实现隐私和准确性之间的权衡。</li>
<li>Zhou等人[ 321 ]通过在中间表示中加入动态融合来保护用户隐私。</li>
<li>TextObfuscator [ 322 ]通过文本混淆技术保护用户隐私。在编码过程中，可以采用”对抗表示学习”，通过引入额外的约束来最小化编码向量中包含的隐私敏感信息[ 323 ]</li>
</ul>
<p>虽然该方法在推理性能方面优于同态加密，但不能严格地保护数据隐私，因为编码向量本身仍然携带着泄露敏感信息的风险。此外，这类方法需要明确的隐私特征定义，以便编码器学习如何在对抗表示学习过程中移除隐私信息。</p>
<h2 id="Information-Flow-Control"><a href="#Information-Flow-Control" class="headerlink" title="Information Flow Control"></a>Information Flow Control</h2><p>上述技术主要涉及模型输入数据的隐私性，同时模型输出也可能存在隐私泄露的风险。当商家旨在向用户推荐产品时，他们可能依赖于从某些个人代理商的输出中检索到的用户偏好信息。</p>
<p>这种从LLMs的输出中获取隐私信息的方法类似于传统操作系统中的个人数据访问接口，其中至关重要的是通过<strong>权限管理系统</strong>来确保隐私数据访问的可控性和透明性[ 324 ]。透明性要求告知用户关于隐私数据的访问信息，包括访问实体( who )、内容( what )、时间( when )、意图( why )、访问权限(how)。·</p>
<p>在处理数据机密性时，不应将LLMs视为可信计算基础( TCB )的一部分。可能需要基于规则的权限控制来约束LLMs可以做什么以及LLMs可以访问什么。权限机制允许用户配置是否允许不同的实体访问不同类型的信息。在传统系统中，研究人员提出了许多细粒度隐私内容细分和权限控制的方法，以及基于信息流传播的隐私数据溯源技术[ 325 ]。然而，为LLM代理产生的输出建立隐私数据可追踪性仍然是一个公开的问题。</p>
<blockquote>
<p>确保用户数据的机密性对于Personal LLM Agents建立用户信任至关重要。然而，现有的隐私保护技术仍然不足以支持具有更高智能水平的代理。存在以下开放性问题：</p>
<p>1 .现有方法面临着平衡效率和有效性的共同挑战。例如，如何实现强大和高效的本地LLM，如何将同态加密( HE )或可信执行环境( TEE )扩展到大型模型，以及如何通过数据掩码&#x2F;混淆技术实现严格的机密性? </p>
<p>2 .作为一种新的软件范式，Personal LLM Agents的系统隐私保护机制是什么，目前尚不清楚。我们是否还需要符号化的规则或权限来进行访问控制?它们如何能与LLMs的不可解释性无缝融合?</p>
</blockquote>
<h1 id="Integrity"><a href="#Integrity" class="headerlink" title="Integrity"></a>Integrity</h1><p>完整性是指Personal LLM Agents在面对各种类型的攻击时，仍能保证其正确输出预定内容的能力。传统的攻击方式，如修改模型参数、窃取和篡改本地数据等，都可以通过加密、权限、硬件隔离等措施进行防御。然而，在防御传统攻击方法的同时，还应注意<strong>LLM代理可能遇到的新类型攻击：对抗性攻击、后门攻击和提示注入攻击</strong>。</p>
<h2 id="Adversarial-Attacks"><a href="#Adversarial-Attacks" class="headerlink" title="Adversarial Attacks"></a>Adversarial Attacks</h2><p>一类重要的攻击，称为”对抗性攻击”，通过定制或篡改模型的输入数据导致模型推断错误，最初在图像分类模型中被发现[ 326 ]。这类攻击通过给图像添加不可觉察的噪声，会导致严重的分类错误。随后，研究人员将这种攻击方法扩展到文本数据、图数据等[ 327 ]。</p>
<p>这种攻击也持续存在于大型语言模型中[ 328 ]，这些模型也可以接受来自第三方的图像[ 329 ]，文本[ 330 ]和其他模态的数据[ 331 ]的输入。例如，在协助用户完成自动化任务时，攻击者可能会误导代理删除日历事件和泄露私密会话数据[ 332 ]，因为LLMs往往需要输入应用程序内部信息的内容来生成下一步的交互决策。在这种情况下，如果第三方应用程序向LLM提供恶意定制的内容，它可能会驱动智能代理进行不安全的交互。</p>
<p>传统的针对深度学习模型中此类攻击的防御方法通常包括对抗防御、异常输入检测、输入预处理、输出安全验证等。此外，一些防御方法可能需要在LLM的背景下进行调整。例如，训练LLM可能会产生大量的成本，使得通过对抗训练来增强安全性变得不切实际。因此，探索如何通过参数高效的微调来达到良好的对抗防御效果是一个值得研究的问题。</p>
<h2 id="Backdoor-Attacks"><a href="#Backdoor-Attacks" class="headerlink" title="Backdoor Attacks"></a>Backdoor Attacks</h2><p>传统的模型后门攻击往往是通过数据投毒来实现的[ 333 ]，即在模型的训练数据中插入恶意修改的样本，使模型学习到刻意隐藏的决策逻辑。</p>
<p>对于LLMs而言，由于训练数据量巨大且需要严格的统一管理，数据投毒可能更具挑战性，但另一类后门攻击方法[ 334 ]仍然有效，通过在测试期间修改模型输入，将不安全的逻辑植入模型。</p>
<ul>
<li>当语言模型被提示执行特定的目标任务时，Kandpal等人[ 335 ]提出了有针对性的错误分类。</li>
<li>ProAttack [ 336 ]直接利用提示作为触发器向LLM注入后门，这是首次尝试探索基于提示的干净标签文本后门攻击。</li>
<li>Poison Prompt [ 337 ]是对基于软、硬提示的LLM进行的基于双层优化的提示后门攻击。由于LLMs在某些场景下往往使用多个固定的提示，这种通过修改提示实现的攻击形式实质上是对模型参数的微调，从而改变其决策逻辑。</li>
<li>Sun等人[ 338 ]提出，在给定目标的情况下，测试生成源的后向概率可以对不同类型的攻击产生有效的防御性能。事实上，当攻击者模仿正常行为时，这种防御方法可能会变得无效。因此，代理系统中的后门防御目前还没有一个健壮的解决方案[ 339 ]。这凸显了对模仿合法行为的复杂攻击进行有效防御的要求。</li>
</ul>
<h2 id="Prompt-Injection-Attacks"><a href="#Prompt-Injection-Attacks" class="headerlink" title="Prompt Injection Attacks"></a>Prompt Injection Attacks</h2><p>在LLM时代，出现了一种新的、特别重要的安全风险，即时注入[ 340、341、342、343]。在这种攻击形式下，模型本身通过对齐和提示的方式纳入了一定的安全保障措施。尽管如此，第三方模型用户可以通过在提示语中使用微妙或特殊的措辞来绕过这些预设的安全保障措施。例如，智能个人助理可以预先设定不执行某些敏感操作，例如修改用户的账号密码[ 344 ]，但通过提示注入，它可能会诱导模型违反法规并执行这些敏感操作。</p>
<p>对于这种基于提示的攻击方法，目前还没有完善的防御机制。</p>
<ul>
<li>Smooth LLM [ 345 ]是第一个通用的提示注入防御方法，它随机扰动给定输入提示的多个副本，然后聚合相应的预测来检测对抗性输入。然而，它的防御效果高度依赖于模型的鲁棒性，因为一些模型的攻击成功率只降低了1 %左右。</li>
</ul>
<p>对来自第三方应用程序(总结、翻译、重述)或提示封装的输入内容进行后处理，可以帮助模型清晰地区分它们与系统固有的提示。</p>
<blockquote>
<p>确保决策过程的完整性对于Personal LLM Agents至关重要。对完整性的威胁是非常多样且不断发展的，而防御技术的发展则相对滞后。在这里，我们强调了两个重要的公开问题，适用于所有类型的攻击。</p>
<p>1 .代理如何知道自己的输入或决策过程是否被第三方篡改?这就要求智能体对什么是正常的输入和行为有感觉，并具有识别异常的能力。</p>
<p>2 .由于直接避免攻击可能具有挑战性，因此考虑用户验证机制，即在代理不确定的情况下，要求用户进行验证更具有实际意义。如何设计一个安全且用户友好的验证机制是一个具有挑战性的问题。</p>
</blockquote>
<h1 id="Reliability"><a href="#Reliability" class="headerlink" title="Reliability"></a>Reliability</h1><p>在Personal LLM Agents中，大量的关键动作由LLM决定，包括修改和删除用户信息、购买服务、发送消息等敏感操作。因此，保证代理决策过程的可靠性至关重要。</p>
<h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h2><p><strong>幻觉</strong></p>
<p>LLMs可能会产生错误的答案，从而导致严重的后果。研究人员发现了LLM生成连贯流畅但最终错误的文本的情况。这种现象在自然语言处理任务中被称为幻觉，也对个人智能体提出了挑战。</p>
<ul>
<li>Ji等人[ 346 ]深入探究了幻觉在自然语言处理任务中的各种表现形式。</li>
<li>Rawte等人[ 347 ]进一步讨论了多模态基础模型中的幻觉现象，提供了有价值的参考</li>
</ul>
<p><strong>未识别操作</strong></p>
<p>与聚焦于LLMs产生的”错误答案”的幻觉问题不同，在许多情况下，这些模型的响应是”甚至没有错误”的。语言模型的本质是语言建模，语言模型的输出通常以语言的形式出现。与其他直接与人交互的LLM相比，Personal LLM Agents需要执行操作，因此，它们对输出的格式和可执行性有更高的要求[ 348 ]。</p>
<p><strong>顺序可靠性</strong></p>
<p>LLMs最初在序列数据和训练目标(上进行预训练。然而，现实世界中的问题可能并不能按顺序得到完全解决。实现顺序可靠性带来了一些挑战，包括上下文保持、连贯性维护等。为了更好地与用户和个人LLM Agent保持连贯和有意义的对话，需要激发LLM从全局角度思考的能力，而不仅仅依赖于先前生成的标记或上下文。</p>
<ul>
<li>为了增强LLMs的思维和推理能力，Yao等人[ 83 ]提出了思想树( Tree-of- Thought )来生成和总结多条不同的推理路径</li>
<li>Zhang等人[ 349 ]提出累积迭代推理来解决复杂任务。</li>
<li>也有可能设计解决任务的总体方案[ 87 ]，或从先前的工作[ 350、351 ]中汲取见解。</li>
</ul>
<h2 id="Improvement"><a href="#Improvement" class="headerlink" title="Improvement"></a>Improvement</h2><p><strong>对齐</strong></p>
<p>随着LLMs的规模和复杂性的增加，人们对其可能产生偏见、有害或不适当的内容产生了担忧。对齐方法试图减轻这些风险，并确保LLMs的行为与伦理和社会规范保持一致。</p>
<ul>
<li>一种常用的对齐方法是使用预训练和微调[ 352、353、354]。LLMs在海量的文本数据上进行预训练，以学习语言模式和表示。在微调阶段，模型将在更具体和仔细审查的数据集上进一步训练，包括人工生成的例子和演示。这一过程通过将人类的价值观和意图纳入到模型的训练中，帮助模型与期望的行为保持一致。</li>
<li>另一种对齐方法是奖励建模，它涉及定义和优化一个反映期望结果或行为的奖励函数。通过为特定的动作提供明确的奖励或惩罚，LLMs可以被训练生成与这些预定义的目标相一致的输出。基于这些奖励信号，可以使用强化学习技术(例如, RLHF  , RLAIF  , C-RLFT  )来优化模型的行为。监督和干预是关键的对齐方法。人类评论者或调节者在审查和过滤潜在偏见、有害内容或不适当行为的LLMs的输出方面发挥着至关重要的作用。它们的反馈和干预被用于迭代地改进模型的性能，并使其与期望的标准保持一致。</li>
</ul>
<p><strong>自我反思</strong></p>
<p>已有研究表明，语言模型可以提供提供正确答案的概率[ 357 ]。受LLMs自主运行的启发，研究者提出利用模型的自我反思来缓解内容生成不正确的问题。</p>
<ul>
<li>Huang等[ 211 ]和Madaan等[ 358 ]的研究表明LLMs具有利用未标记数据进行自我完善的能力</li>
<li>Shinn等[ 359 ]提出Reflex，通过语言反馈让LLMs进行更新</li>
<li>Chen等人[ 360 ]提出了自调试( Self-Debug )来迭代地提高代码生成任务的响应</li>
<li>SelfCheckGPT [ 361 ]允许大型模型多次多次提供同一输入问题的答案，并检查这些答案之间的一致性。如果答案之间存在矛盾，则有较高的概率说明模型产生了不可靠的内容</li>
<li>Du等[ 362 ]试图通过让多个大型模型代理进行相互讨论和验证来提高模型输出的可靠性。模型的组合方式多种多样，类似于人类世界中多样化的协作方式。然而，正如更多的雇员需要增加开支一样，拥有更多的模型需要更大的计算能力要求。</li>
</ul>
<p>上述工作展示了LLMs从单纯的文本生成器向智能代理演化，从原始的内化推理向迭代更新的反思性推理过渡的趋势。</p>
<p><strong>检索增强</strong></p>
<p>LLMs在各种任务中表现出强大的性能，然而，存储在模型中的参数知识仍然可能是不完整的，并且难以有效地更新。或者，检索增强方法[ 199、200、363]提供了一种半参数的方式来提供互补的非参数信息，使得LLMs在生成内容时可以利用检索到的真实世界知识，如维基百科、文档或知识图谱[ 364 ]。该方法具有不需要修改模型的优点，便于信息的实时更新，并允许生成结果对原始数据的可追溯性，从而增强了生成信息的可解释性。</p>
<p>检索增强已经被证明对传统的预训练模型有效，例如BERT [ 365 ]。然而，对于已经具有较强推理能力的LLMs，由于不相关或噪声信息的存在，增加上下文也可能会产生负面影响[ 366 ]。</p>
<ul>
<li>为了解决这些问题，Guo等人[ 192 ]提出了一种针对非知识密集型任务的提示引导检索方法，增强了检索段落对于更一般查询的相关性。</li>
<li>Yu等人[ 367 ]提出了注意链( Chain-of-Note )来提高在处理噪声和不相关文档时的鲁棒性。</li>
<li>Asai等人[ 368 ]提出了Self - RAG，通过自我反思来增强真实性。</li>
<li>Wang等人[ 369 ]提出了一种自知识引导的检索方法SKR，以平衡外部知识和内部知识。</li>
<li>Wang等人[ 370 ]提出FLICO来提前过滤上下文，提高检索片段的细粒度相关性。</li>
<li>CRITIC [ 371 ]框架利用LLMs通过与外部工具(如计算器、Python解释器和维基百科)的交互来验证和迭代地自我修正他们的输出。然而，这种方法对于无法在外部知识库中找到匹配内容的用户请求的帮助有限。</li>
</ul>
<h2 id="Inspection"><a href="#Inspection" class="headerlink" title="Inspection"></a>Inspection</h2><p>基于检验的方法不干扰LLM的生成过程。相反，它专注于如何根据已经产生的结果来增强或理解代理的可靠性。</p>
<p><strong>验证</strong></p>
<p>考虑到在部署此类系统用于实际使用时，无法完全避免LLMs生成不可靠内容的问题，仍有必要建立基于规则的安全验证机制。对于上述未被识别的操作，”约束生成”是指生成格式化的、有约束的输出的过程，可以用来解决这个问题。</p>
<ul>
<li>Kumar等人[ 372 ]使用Langevin Dynamics模拟非自回归文本生成来解决这个问题。</li>
<li>Miao等人[ 373 ]介绍了一种方法，该方法在每次迭代时建议一个候选修改，并验证修改后的句子是否满足给定的约束来生成约束句子</li>
<li>Li等人[ 374 ]和Weng等人[ 375 ]提出了自我验证来帮助大型语言模型的推理过程。</li>
<li>负责任任务自动化[ 96 ]是一种可以预测命令的可行性，确认执行者的完整性，增强大型语言模型安全性的系统。然而，需要进一步的研究来提高识别敏感操作的准确率和召回率，并减轻用户的决策负担。</li>
</ul>
<p><strong>解释</strong></p>
<p>虽然前文提到智能个人助理应尽量减少用户中断，但纳入用户意见或人类协助可能是有价值的，特别是在做出重大决策时。在智能个人助理出错的情况下，具有可解释性的逻辑也可以在后续的调试过程中提供帮助。</p>
<ul>
<li>关于可解释语言模型的讨论，[ 376、377、378]有几项调查。</li>
<li>传统上，基于理论基础的方法[ 379、380 ]可以通过在人工标注的数据上进行显式训练来解释模型输出。</li>
<li>对于LLMs，思维链推理[ 82 ]方法也可以帮助模型生成文本解释。</li>
<li>为了使推理过程更加鲁棒和可靠，最近的研究进一步加强了基于多数投票[ 381 ]和迭代自举[ 382 ]机制的思维链推理。显然，研究人员非常重视可解释性，因为它不仅有助于可靠性，而且代表了一个有趣的研究方向。</li>
</ul>
<p><strong>中间特征分析</strong></p>
<p>在最后一层表示之外，还有一些工作涉及分析模型推断过程中的中间状态来判断虚假信息的产生。</p>
<ul>
<li>Halawi等人[ 383 ]发现模型的行为可能在某些层上显著发散，这突出了分析模型中间计算的重要性。</li>
<li>Li等人[ 384 ]发现中间层的模型激活可以揭示”真实性”的一些方向，表明LLMs可能已经捕获了知识，尽管不是生成的，他们进一步提出在推理过程中改变模型激活，并改善LLMs的响应。</li>
<li>Van der Poel等人[ 385 ]提出了一种利用互信息并通过评估下一个标记的置信水平来缓解幻觉的方法，其根本原因是幻觉内容产生过程中LLMs中的神经激活模式不同于正常输出。这些研究强调了仅仅依赖最终层表示进行语言建模的弊端，揭示了利用模型不同层之间的分层信息的潜在好处。</li>
</ul>
<blockquote>
<p>LLM生成的可靠性受到了相当多的关注，尤其是围绕幻觉问题。然而，避免不可靠的行为仍然是困难的，如果不是不可能的话。开放性问题包括：</p>
<p>1 .如何评价LLM和LLM代理的可靠性?现有的方法要么依赖于黑盒LLMs，如GPT - 4，要么依赖于昂贵的人工标注。需要权威的基准和方法来评估和提高可靠性。</p>
<p>2 .与机密性问题类似，在Personal LLM Agents的决策过程中融入严格的符号规则将是解决可靠性问题的一个切实可行的方案。然而，在遵守规则的同时保留LLM代理人的强大能力是具有挑战性的。</p>
<p>3 . DNNs缺乏透明性和可解释性是一个长期存在的问题，这对于个人LLM Agents的所有安全和隐私方面更加关键。如何解释和解释LLMs的内在机制是一个值得持续研究的方向。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以在下面评论区评论 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 zxy
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
